<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::CompositeGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1CompositeGenerator.html">CompositeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1CompositeGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::CompositeGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21a7070a00e4a6fe021294c356692692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a7070a00e4a6fe021294c356692692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeGenerator</b> (<a class="el" href="classCatch_1_1CompositeGenerator.html">CompositeGenerator</a> &amp;other)</td></tr>
<tr class="separator:a21a7070a00e4a6fe021294c356692692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c57cf4ca5472f440bf71e2936bcd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c57cf4ca5472f440bf71e2936bcd4a"></a>
<a class="el" href="classCatch_1_1CompositeGenerator.html">CompositeGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setFileInfo</b> (const char *fileInfo)</td></tr>
<tr class="separator:ac3c57cf4ca5472f440bf71e2936bcd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f627d84fb256df0404d19d7fd4b784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f627d84fb256df0404d19d7fd4b784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const </td></tr>
<tr class="separator:aa3f627d84fb256df0404d19d7fd4b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3774d42ad2d3453d089ca599efe0517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3774d42ad2d3453d089ca599efe0517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="structCatch_1_1IGenerator.html">IGenerator</a>&lt; T &gt; *generator)</td></tr>
<tr class="separator:af3774d42ad2d3453d089ca599efe0517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03f42df85cdd238aabd77a80b075d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e03f42df85cdd238aabd77a80b075d5"></a>
<a class="el" href="classCatch_1_1CompositeGenerator.html">CompositeGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>then</b> (<a class="el" href="classCatch_1_1CompositeGenerator.html">CompositeGenerator</a> &amp;other)</td></tr>
<tr class="separator:a2e03f42df85cdd238aabd77a80b075d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc11bcfccdf07d2db5f0da3ed8758c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdc11bcfccdf07d2db5f0da3ed8758c"></a>
<a class="el" href="classCatch_1_1CompositeGenerator.html">CompositeGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>then</b> (T value)</td></tr>
<tr class="separator:aefdc11bcfccdf07d2db5f0da3ed8758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
