<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib::barycentricinterpolant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib</b></li><li class="navelem"><a class="el" href="classalglib_1_1barycentricinterpolant.html">barycentricinterpolant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classalglib_1_1barycentricinterpolant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib::barycentricinterpolant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for alglib::barycentricinterpolant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalglib_1_1barycentricinterpolant.png" usemap="#alglib::barycentricinterpolant_map" alt=""/>
  <map id="alglib::barycentricinterpolant_map" name="alglib::barycentricinterpolant_map">
<area href="classalglib_1_1__barycentricinterpolant__owner.html" alt="alglib::_barycentricinterpolant_owner" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63fc4c30ca290aeab191b2101a24c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63fc4c30ca290aeab191b2101a24c1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>barycentricinterpolant</b> (const <a class="el" href="classalglib_1_1barycentricinterpolant.html">barycentricinterpolant</a> &amp;rhs)</td></tr>
<tr class="separator:ac63fc4c30ca290aeab191b2101a24c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95233bcf7576316d119b83aeb21cb38b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95233bcf7576316d119b83aeb21cb38b"></a>
<a class="el" href="classalglib_1_1barycentricinterpolant.html">barycentricinterpolant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1barycentricinterpolant.html">barycentricinterpolant</a> &amp;rhs)</td></tr>
<tr class="separator:a95233bcf7576316d119b83aeb21cb38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalglib_1_1__barycentricinterpolant__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classalglib_1_1__barycentricinterpolant__owner.html">alglib::_barycentricinterpolant_owner</a></td></tr>
<tr class="memitem:a67db2d9e87378e9b41c6db886b7f518d inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67db2d9e87378e9b41c6db886b7f518d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_barycentricinterpolant_owner</b> (const <a class="el" href="classalglib_1_1__barycentricinterpolant__owner.html">_barycentricinterpolant_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a67db2d9e87378e9b41c6db886b7f518d inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88424141969b77a431a0a0a14b88c02d inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88424141969b77a431a0a0a14b88c02d"></a>
<a class="el" href="classalglib_1_1__barycentricinterpolant__owner.html">_barycentricinterpolant_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1__barycentricinterpolant__owner.html">_barycentricinterpolant_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a88424141969b77a431a0a0a14b88c02d inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc2b25e307e9a3c31757eb9c369be9 inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdc2b25e307e9a3c31757eb9c369be9"></a>
<a class="el" href="structalglib__impl_1_1barycentricinterpolant.html">alglib_impl::barycentricinterpolant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> ()</td></tr>
<tr class="separator:a6fdc2b25e307e9a3c31757eb9c369be9 inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48813fd2e9c31d343c76eb14b95013c inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48813fd2e9c31d343c76eb14b95013c"></a>
<a class="el" href="structalglib__impl_1_1barycentricinterpolant.html">alglib_impl::barycentricinterpolant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> () const </td></tr>
<tr class="separator:ad48813fd2e9c31d343c76eb14b95013c inherit pub_methods_classalglib_1_1__barycentricinterpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classalglib_1_1__barycentricinterpolant__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalglib_1_1__barycentricinterpolant__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classalglib_1_1__barycentricinterpolant__owner.html">alglib::_barycentricinterpolant_owner</a></td></tr>
<tr class="memitem:aa3a23027b20e404fe2e60594669a0d42 inherit pro_attribs_classalglib_1_1__barycentricinterpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a23027b20e404fe2e60594669a0d42"></a>
<a class="el" href="structalglib__impl_1_1barycentricinterpolant.html">alglib_impl::barycentricinterpolant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_struct</b></td></tr>
<tr class="separator:aa3a23027b20e404fe2e60594669a0d42 inherit pro_attribs_classalglib_1_1__barycentricinterpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:56 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
