<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1TestCase.html">TestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1TestCase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::TestCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::TestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCatch_1_1TestCase.png" usemap="#Catch::TestCase_map" alt=""/>
  <map id="Catch::TestCase_map" name="Catch::TestCase_map">
<area href="structCatch_1_1TestCaseInfo.html" alt="Catch::TestCaseInfo" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03a5b913484681bd6d398dc5e9c2a907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a5b913484681bd6d398dc5e9c2a907"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (<a class="el" href="structCatch_1_1ITestCase.html">ITestCase</a> *testCase, <a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a> const &amp;info)</td></tr>
<tr class="separator:a03a5b913484681bd6d398dc5e9c2a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0011d3789edc3e44edb41f13c4775a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0011d3789edc3e44edb41f13c4775a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (<a class="el" href="classCatch_1_1TestCase.html">TestCase</a> const &amp;other)</td></tr>
<tr class="separator:ac0011d3789edc3e44edb41f13c4775a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dbc6c82b7c1680013c67bdedccfc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6dbc6c82b7c1680013c67bdedccfc8e"></a>
<a class="el" href="classCatch_1_1TestCase.html">TestCase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withName</b> (std::string const &amp;_newName) const </td></tr>
<tr class="separator:ab6dbc6c82b7c1680013c67bdedccfc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e028135cc88c3e3aac04650960a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2e028135cc88c3e3aac04650960a6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> () const </td></tr>
<tr class="separator:aac2e028135cc88c3e3aac04650960a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c03661ab092431cdff10df5c58a5a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c03661ab092431cdff10df5c58a5a7"></a>
<a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTestCaseInfo</b> () const </td></tr>
<tr class="separator:a25c03661ab092431cdff10df5c58a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38f908faf10b905b209ca388275413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee38f908faf10b905b209ca388275413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classCatch_1_1TestCase.html">TestCase</a> &amp;other)</td></tr>
<tr class="separator:aee38f908faf10b905b209ca388275413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eab521b316c7d476f6b4dd1c33eec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eab521b316c7d476f6b4dd1c33eec8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classCatch_1_1TestCase.html">TestCase</a> const &amp;other) const </td></tr>
<tr class="separator:a40eab521b316c7d476f6b4dd1c33eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5174e85e3aac6e7398dee9c76730324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5174e85e3aac6e7398dee9c76730324"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classCatch_1_1TestCase.html">TestCase</a> const &amp;other) const </td></tr>
<tr class="separator:aa5174e85e3aac6e7398dee9c76730324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022e3f74232f7887d2d2cbbc8876502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8022e3f74232f7887d2d2cbbc8876502"></a>
<a class="el" href="classCatch_1_1TestCase.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCatch_1_1TestCase.html">TestCase</a> const &amp;other)</td></tr>
<tr class="separator:a8022e3f74232f7887d2d2cbbc8876502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1TestCaseInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1TestCaseInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1TestCaseInfo.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:a35ec65315e0d1f178491b5a59f3f3123 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ec65315e0d1f178491b5a59f3f3123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseInfo</b> (std::string const &amp;_name, std::string const &amp;_className, std::string const &amp;_description, std::set&lt; std::string &gt; const &amp;_tags, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;_lineInfo)</td></tr>
<tr class="separator:a35ec65315e0d1f178491b5a59f3f3123 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338adb4e38f4bf3977fb45b2b1fe447 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac338adb4e38f4bf3977fb45b2b1fe447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseInfo</b> (<a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a> const &amp;other)</td></tr>
<tr class="separator:ac338adb4e38f4bf3977fb45b2b1fe447 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac8b11d8c105e5278a239ab5214257 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ac8b11d8c105e5278a239ab5214257"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const </td></tr>
<tr class="separator:a01ac8b11d8c105e5278a239ab5214257 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb4f0b755956eee8a1fecf713fb7ca inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fb4f0b755956eee8a1fecf713fb7ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>throws</b> () const </td></tr>
<tr class="separator:a19fb4f0b755956eee8a1fecf713fb7ca inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64586336bb49bd6e9ef8a089b072a712 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64586336bb49bd6e9ef8a089b072a712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>okToFail</b> () const </td></tr>
<tr class="separator:a64586336bb49bd6e9ef8a089b072a712 inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1c3689c2874c421466945bd3cb75c inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed1c3689c2874c421466945bd3cb75c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>expectedToFail</b> () const </td></tr>
<tr class="separator:a1ed1c3689c2874c421466945bd3cb75c inherit pub_methods_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structCatch_1_1TestCaseInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structCatch_1_1TestCaseInfo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structCatch_1_1TestCaseInfo.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:a39b232f74b4a7a6f2183b96759027eac inherit pub_types_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecialProperties</b> { <br/>
&#160;&#160;<b>None</b> = 0, 
<b>IsHidden</b> = 1 &lt;&lt; 1, 
<b>ShouldFail</b> = 1 &lt;&lt; 2, 
<b>MayFail</b> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<b>Throws</b> = 1 &lt;&lt; 4
<br/>
 }</td></tr>
<tr class="separator:a39b232f74b4a7a6f2183b96759027eac inherit pub_types_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structCatch_1_1TestCaseInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structCatch_1_1TestCaseInfo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structCatch_1_1TestCaseInfo.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:a463794e2f5cfead307c93efd134ade36 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463794e2f5cfead307c93efd134ade36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a463794e2f5cfead307c93efd134ade36 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e0825132a38d091defdebbf2f8ce9 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5e0825132a38d091defdebbf2f8ce9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:a1a5e0825132a38d091defdebbf2f8ce9 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe2db9425bc45f6a33893eac31198e inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fe2db9425bc45f6a33893eac31198e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a37fe2db9425bc45f6a33893eac31198e inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f62e7719a8760a5b456f7fd2dc97c inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045f62e7719a8760a5b456f7fd2dc97c"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a045f62e7719a8760a5b456f7fd2dc97c inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3864a313e8ddc3ae38431be5be9ae inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed3864a313e8ddc3ae38431be5be9ae"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lcaseTags</b></td></tr>
<tr class="separator:a0ed3864a313e8ddc3ae38431be5be9ae inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c2d36fd36f71e9bf782b2ea245c64 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65c2d36fd36f71e9bf782b2ea245c64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tagsAsString</b></td></tr>
<tr class="separator:ac65c2d36fd36f71e9bf782b2ea245c64 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9407b7f442655b51a2aad24b3fa2fd3 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9407b7f442655b51a2aad24b3fa2fd3"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:aa9407b7f442655b51a2aad24b3fa2fd3 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e84bd7a2e180895a06d9131302af0 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1e84bd7a2e180895a06d9131302af0"></a>
SpecialProperties&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:afc1e84bd7a2e180895a06d9131302af0 inherit pub_attribs_structCatch_1_1TestCaseInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:02 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
