<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: cpt::Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpt</b></li><li class="navelem"><a class="el" href="classcpt_1_1Random.html">Random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpt_1_1Random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpt::Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36151d18f41ade6b944c9e8f29750303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36151d18f41ade6b944c9e8f29750303"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr class="separator:a36151d18f41ade6b944c9e8f29750303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb565928345db6aaaa20e9162cc15c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb565928345db6aaaa20e9162cc15c6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rand_gauss</b> (double center=0.0, double width=1.0)</td></tr>
<tr class="separator:afb565928345db6aaaa20e9162cc15c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fac236d5255503666227a10d528438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fac236d5255503666227a10d528438"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_algorithm</b> ()</td></tr>
<tr class="separator:a08fac236d5255503666227a10d528438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cad4b3dbc2deb43db2b9142a09f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832cad4b3dbc2deb43db2b9142a09f3a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_seed</b> ()</td></tr>
<tr class="separator:a832cad4b3dbc2deb43db2b9142a09f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e475d4ef77e8e0e910dcf06a42f412f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e475d4ef77e8e0e910dcf06a42f412f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_park_miller</b> ()</td></tr>
<tr class="separator:a8e475d4ef77e8e0e910dcf06a42f412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51c1ffd5f577121398c1badb21f9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d51c1ffd5f577121398c1badb21f9b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mersenne_twister</b> ()</td></tr>
<tr class="separator:a6d51c1ffd5f577121398c1badb21f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a324b871dda41aa67e308e08827499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a324b871dda41aa67e308e08827499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mersenne_twister_64</b> ()</td></tr>
<tr class="separator:a55a324b871dda41aa67e308e08827499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6a1d4501d9aa647a8745e319d1d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe6a1d4501d9aa647a8745e319d1d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_xorshift</b> ()</td></tr>
<tr class="separator:a4fe6a1d4501d9aa647a8745e319d1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9ae31d2731be7aa5cc0e88174d5e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9ae31d2731be7aa5cc0e88174d5e4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_xorshift_long</b> ()</td></tr>
<tr class="separator:adb9ae31d2731be7aa5cc0e88174d5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c95b7518bbd65f4fc2d93f765dce6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c95b7518bbd65f4fc2d93f765dce6a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_seed</b> (const uint64_t)</td></tr>
<tr class="separator:a4c95b7518bbd65f4fc2d93f765dce6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a52024862dcd8c7d2d10aa9c9f6d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a52024862dcd8c7d2d10aa9c9f6d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_seed_time</b> ()</td></tr>
<tr class="separator:ac1a52024862dcd8c7d2d10aa9c9f6d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random_8hpp_source.html">random.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:03 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
