<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::ExpressionLhs&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1ExpressionLhs.html">ExpressionLhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1ExpressionLhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::ExpressionLhs&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa829588def6146a94fb75de9c4cc482a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa829588def6146a94fb75de9c4cc482a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionLhs</b> (<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;rb, T lhs)</td></tr>
<tr class="separator:aa829588def6146a94fb75de9c4cc482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ad442c3e5e5764eee736345c40301"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2f7ad442c3e5e5764eee736345c40301"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a2f7ad442c3e5e5764eee736345c40301"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (RhsT const &amp;rhs)</td></tr>
<tr class="separator:a2f7ad442c3e5e5764eee736345c40301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df9974cf20fcfda4e5b6b3c01d5f93"><td class="memTemplParams" colspan="2"><a class="anchor" id="a44df9974cf20fcfda4e5b6b3c01d5f93"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a44df9974cf20fcfda4e5b6b3c01d5f93"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (RhsT const &amp;rhs)</td></tr>
<tr class="separator:a44df9974cf20fcfda4e5b6b3c01d5f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48428d358ddc89729e2e3407f4024dac"><td class="memTemplParams" colspan="2"><a class="anchor" id="a48428d358ddc89729e2e3407f4024dac"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a48428d358ddc89729e2e3407f4024dac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (RhsT const &amp;rhs)</td></tr>
<tr class="separator:a48428d358ddc89729e2e3407f4024dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3602a7ad945c751004065b1007dc183"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad3602a7ad945c751004065b1007dc183"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:ad3602a7ad945c751004065b1007dc183"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (RhsT const &amp;rhs)</td></tr>
<tr class="separator:ad3602a7ad945c751004065b1007dc183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd188990e8a14b49c308ce7a79056846"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd188990e8a14b49c308ce7a79056846"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:afd188990e8a14b49c308ce7a79056846"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (RhsT const &amp;rhs)</td></tr>
<tr class="separator:afd188990e8a14b49c308ce7a79056846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d30d6026ff2b1f86ddbd6b0a90d036"><td class="memTemplParams" colspan="2"><a class="anchor" id="a21d30d6026ff2b1f86ddbd6b0a90d036"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a21d30d6026ff2b1f86ddbd6b0a90d036"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (RhsT const &amp;rhs)</td></tr>
<tr class="separator:a21d30d6026ff2b1f86ddbd6b0a90d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001030bcfbabc3981013ddffb3e3bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6001030bcfbabc3981013ddffb3e3bb6"></a>
<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (bool rhs)</td></tr>
<tr class="separator:a6001030bcfbabc3981013ddffb3e3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e48da9a894962e8b32a8af5359a4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e48da9a894962e8b32a8af5359a4df"></a>
<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (bool rhs)</td></tr>
<tr class="separator:a71e48da9a894962e8b32a8af5359a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d2551a927790284fb5ddf1ee2c9079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d2551a927790284fb5ddf1ee2c9079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endExpression</b> ()</td></tr>
<tr class="separator:a13d2551a927790284fb5ddf1ee2c9079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ffb8417e977f0a98c0eb537a7ca5af"><td class="memTemplParams" colspan="2"><a class="anchor" id="a29ffb8417e977f0a98c0eb537a7ca5af"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a29ffb8417e977f0a98c0eb537a7ca5af"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (RhsT const &amp;)</td></tr>
<tr class="separator:a29ffb8417e977f0a98c0eb537a7ca5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ef0a33442bb18efef1ec65102151d1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a19ef0a33442bb18efef1ec65102151d1"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a19ef0a33442bb18efef1ec65102151d1"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (RhsT const &amp;)</td></tr>
<tr class="separator:a19ef0a33442bb18efef1ec65102151d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d50565046ac9b1c9159a7c0cf88a1e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a37d50565046ac9b1c9159a7c0cf88a1e"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a37d50565046ac9b1c9159a7c0cf88a1e"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (RhsT const &amp;)</td></tr>
<tr class="separator:a37d50565046ac9b1c9159a7c0cf88a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a94294c22449f62087862ef911e6291"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9a94294c22449f62087862ef911e6291"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a9a94294c22449f62087862ef911e6291"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (RhsT const &amp;)</td></tr>
<tr class="separator:a9a94294c22449f62087862ef911e6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f022056ef4f25e716ab85846be6229f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7f022056ef4f25e716ab85846be6229f"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a7f022056ef4f25e716ab85846be6229f"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;&amp;</b> (RhsT const &amp;)</td></tr>
<tr class="separator:a7f022056ef4f25e716ab85846be6229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6932b72da79d6c6b03d867772ceac61b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6932b72da79d6c6b03d867772ceac61b"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a6932b72da79d6c6b03d867772ceac61b"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator||</b> (RhsT const &amp;)</td></tr>
<tr class="separator:a6932b72da79d6c6b03d867772ceac61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
