<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::NonCopyable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1NonCopyable.html">NonCopyable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCatch_1_1NonCopyable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::NonCopyable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::NonCopyable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCatch_1_1NonCopyable.png" usemap="#Catch::NonCopyable_map" alt=""/>
  <map id="Catch::NonCopyable_map" name="Catch::NonCopyable_map">
<area href="structCatch_1_1IShared.html" alt="Catch::IShared" shape="rect" coords="449,56,888,80"/>
<area href="classCatch_1_1Section.html" alt="Catch::Section" shape="rect" coords="898,56,1337,80"/>
<area href="structCatch_1_1ITestCase.html" alt="Catch::ITestCase" shape="rect" coords="0,112,439,136"/>
<area href="structCatch_1_1SharedImpl.html" alt="Catch::SharedImpl&lt; IShared &gt;" shape="rect" coords="898,112,1337,136"/>
<area href="structCatch_1_1SharedImpl.html" alt="Catch::SharedImpl&lt; ITestCase &gt;" shape="rect" coords="0,168,439,192"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html" alt="Catch::Matchers::Impl::Matcher&lt; ExpressionT &gt;" shape="rect" coords="449,168,888,192"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html" alt="Catch::Matchers::Impl::Matcher&lt; std::string &gt;" shape="rect" coords="1347,168,1786,192"/>
<area href="classCatch_1_1MethodTestCase.html" alt="Catch::MethodTestCase&lt; C &gt;" shape="rect" coords="0,224,439,248"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; DerivedT, ExpressionT &gt;" shape="rect" coords="898,224,1337,248"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; AllOf&lt; ExpressionT &gt;, ExpressionT &gt;" shape="rect" coords="898,280,1337,304"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; AnyOf&lt; ExpressionT &gt;, ExpressionT &gt;" shape="rect" coords="898,336,1337,360"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; Not&lt; ExpressionT &gt;, ExpressionT &gt;" shape="rect" coords="898,392,1337,416"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; Contains, std::string &gt;" shape="rect" coords="1796,224,2235,248"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; EndsWith, std::string &gt;" shape="rect" coords="1796,280,2235,304"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; Equals, std::string &gt;" shape="rect" coords="1796,336,2235,360"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; StartsWith, std::string &gt;" shape="rect" coords="1796,392,2235,416"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
