<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib::rbfreport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib</b></li><li class="navelem"><a class="el" href="classalglib_1_1rbfreport.html">rbfreport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classalglib_1_1rbfreport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib::rbfreport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for alglib::rbfreport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalglib_1_1rbfreport.png" usemap="#alglib::rbfreport_map" alt=""/>
  <map id="alglib::rbfreport_map" name="alglib::rbfreport_map">
<area href="classalglib_1_1__rbfreport__owner.html" alt="alglib::_rbfreport_owner" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9332718e2b76343ff40f02d5ad7d2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9332718e2b76343ff40f02d5ad7d2f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rbfreport</b> (const <a class="el" href="classalglib_1_1rbfreport.html">rbfreport</a> &amp;rhs)</td></tr>
<tr class="separator:ac9332718e2b76343ff40f02d5ad7d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0b31fccc7f872e4094ecb4e72fb74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f0b31fccc7f872e4094ecb4e72fb74"></a>
<a class="el" href="classalglib_1_1rbfreport.html">rbfreport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1rbfreport.html">rbfreport</a> &amp;rhs)</td></tr>
<tr class="separator:ae6f0b31fccc7f872e4094ecb4e72fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalglib_1_1__rbfreport__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalglib_1_1__rbfreport__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classalglib_1_1__rbfreport__owner.html">alglib::_rbfreport_owner</a></td></tr>
<tr class="memitem:a91d909e6c1683161a48fbd10cea3d6c0 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d909e6c1683161a48fbd10cea3d6c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_rbfreport_owner</b> (const <a class="el" href="classalglib_1_1__rbfreport__owner.html">_rbfreport_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a91d909e6c1683161a48fbd10cea3d6c0 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba442ef7bde87ac63c99a0554bd51382 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba442ef7bde87ac63c99a0554bd51382"></a>
<a class="el" href="classalglib_1_1__rbfreport__owner.html">_rbfreport_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1__rbfreport__owner.html">_rbfreport_owner</a> &amp;rhs)</td></tr>
<tr class="separator:aba442ef7bde87ac63c99a0554bd51382 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d827b635a0adda074d1c22baf73cf7 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d827b635a0adda074d1c22baf73cf7"></a>
<a class="el" href="structalglib__impl_1_1rbfreport.html">alglib_impl::rbfreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> ()</td></tr>
<tr class="separator:a05d827b635a0adda074d1c22baf73cf7 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0f513478684094ad77bffe04e5b53 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba0f513478684094ad77bffe04e5b53"></a>
<a class="el" href="structalglib__impl_1_1rbfreport.html">alglib_impl::rbfreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> () const </td></tr>
<tr class="separator:a7ba0f513478684094ad77bffe04e5b53 inherit pub_methods_classalglib_1_1__rbfreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63cf121f86968512c1af8d5aa16aab24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cf121f86968512c1af8d5aa16aab24"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>arows</b></td></tr>
<tr class="separator:a63cf121f86968512c1af8d5aa16aab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb411155324cbd07798aa171895ad8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb411155324cbd07798aa171895ad8e0"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>acols</b></td></tr>
<tr class="separator:adb411155324cbd07798aa171895ad8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7b38047debdf642b9ee521d8d8216c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7b38047debdf642b9ee521d8d8216c"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>annz</b></td></tr>
<tr class="separator:acd7b38047debdf642b9ee521d8d8216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba790c4671b3b38ab394807716cc9b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba790c4671b3b38ab394807716cc9b42"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>iterationscount</b></td></tr>
<tr class="separator:aba790c4671b3b38ab394807716cc9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8678cd8de3678b0fbb698c51b5ee727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8678cd8de3678b0fbb698c51b5ee727"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nmv</b></td></tr>
<tr class="separator:af8678cd8de3678b0fbb698c51b5ee727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2871f16d64f5a146b771cce136bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f2871f16d64f5a146b771cce136bc8"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>terminationtype</b></td></tr>
<tr class="separator:a16f2871f16d64f5a146b771cce136bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classalglib_1_1__rbfreport__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalglib_1_1__rbfreport__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classalglib_1_1__rbfreport__owner.html">alglib::_rbfreport_owner</a></td></tr>
<tr class="memitem:ae6c904b239e04042f5aabc42717bc349 inherit pro_attribs_classalglib_1_1__rbfreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c904b239e04042f5aabc42717bc349"></a>
<a class="el" href="structalglib__impl_1_1rbfreport.html">alglib_impl::rbfreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_struct</b></td></tr>
<tr class="separator:ae6c904b239e04042f5aabc42717bc349 inherit pro_attribs_classalglib_1_1__rbfreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
