<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Metropolis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMetropolis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Metropolis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab75366da02f5817ce1acb1d32602ccd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#ab75366da02f5817ce1acb1d32602ccd2">Metropolis</a> (std::shared_ptr&lt; <a class="el" href="classTask.html">Task</a> &gt; task, std::string config_fname)</td></tr>
<tr class="separator:ab75366da02f5817ce1acb1d32602ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ba77cf250f22a82ac694f33514283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#aef4ba77cf250f22a82ac694f33514283">set_task</a> (std::shared_ptr&lt; <a class="el" href="classTask.html">Task</a> &gt; task)</td></tr>
<tr class="separator:aef4ba77cf250f22a82ac694f33514283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a47443a09bbb0a1688beeb5ea4c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a422a47443a09bbb0a1688beeb5ea4c37">run</a> ()</td></tr>
<tr class="separator:a422a47443a09bbb0a1688beeb5ea4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcdb9afbdb59ae176e357a97aecca26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a5bcdb9afbdb59ae176e357a97aecca26">get_iters</a> () const </td></tr>
<tr class="separator:a5bcdb9afbdb59ae176e357a97aecca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1aa35f93be12639b7cfd4709b4728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#ae3f1aa35f93be12639b7cfd4709b4728">rand</a> (int n) const </td></tr>
<tr class="separator:ae3f1aa35f93be12639b7cfd4709b4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4c9880bbf1b57d48a8e0ab7bb2c456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#acd4c9880bbf1b57d48a8e0ab7bb2c456">strike_zone</a> (int zone_index)</td></tr>
<tr class="separator:acd4c9880bbf1b57d48a8e0ab7bb2c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a07766fec04c1df5d7ca4f47cdfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a222a07766fec04c1df5d7ca4f47cdfb4">set_zone_configuration</a> (std::vector&lt; double &gt; &amp;V)</td></tr>
<tr class="separator:a222a07766fec04c1df5d7ca4f47cdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076fe532ce27b07e2bb28321e923574a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a076fe532ce27b07e2bb28321e923574a">get_n_zones</a> () const </td></tr>
<tr class="separator:a076fe532ce27b07e2bb28321e923574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c1a689889956861e50c50db02c9184"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a53c1a689889956861e50c50db02c9184">zones_to_json</a> ()</td></tr>
<tr class="separator:a53c1a689889956861e50c50db02c9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fba04380519636d17ebfbd24d6790e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a7fba04380519636d17ebfbd24d6790e1">write_deltas</a> (std::string fname)</td></tr>
<tr class="separator:a7fba04380519636d17ebfbd24d6790e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6930d83d3f63fe442b34c58238cb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#acd6930d83d3f63fe442b34c58238cb9c">write_stds</a> (std::string fname)</td></tr>
<tr class="separator:acd6930d83d3f63fe442b34c58238cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419462f3b316bb0b22a2a480bf67401e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a419462f3b316bb0b22a2a480bf67401e">write_history</a> (std::string fname)</td></tr>
<tr class="separator:a419462f3b316bb0b22a2a480bf67401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd641fd81d3364d7f8f6c4fc9d33851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetropolis.html#a2bd641fd81d3364d7f8f6c4fc9d33851">write_zones</a> (std::string fname)</td></tr>
<tr class="separator:a2bd641fd81d3364d7f8f6c4fc9d33851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab75366da02f5817ce1acb1d32602ccd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Metropolis::Metropolis </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classTask.html">Task</a> &gt;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>config_fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates a <a class="el" href="classMetropolis.html">Metropolis</a> object with known config file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>A smart pointer to the '<a class="el" href="classTask.html">Task</a>' that must be computed </td></tr>
    <tr><td class="paramname">config_fname</td><td>Config file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bcdb9afbdb59ae176e357a97aecca26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Metropolis::get_iters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of iterations getter </p>

</div>
</div>
<a class="anchor" id="a076fe532ce27b07e2bb28321e923574a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Metropolis::get_n_zones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of zones getter</p>
<dl class="section return"><dt>Returns</dt><dd>number of zones </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f1aa35f93be12639b7cfd4709b4728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Metropolis::rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a random integer between 0 and n, [0;n)</p>
<dl class="section return"><dt>Returns</dt><dd>Random integer </dd></dl>

</div>
</div>
<a class="anchor" id="a422a47443a09bbb0a1688beeb5ea4c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that runs <a class="el" href="classMetropolis.html">Metropolis</a> algorithm, used for debugging </p>

</div>
</div>
<a class="anchor" id="aef4ba77cf250f22a82ac694f33514283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::set_task </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classTask.html">Task</a> &gt;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTask.html">Task</a> setter, sets the '<a class="el" href="classTask.html">Task</a>' to be computed </p>

</div>
</div>
<a class="anchor" id="a222a07766fec04c1df5d7ca4f47cdfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::set_zone_configuration </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Every zone has its own probability(fitness), this method assigns each zone probability to a certain vallue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V,a</td><td>refferene to vector that contains probabilities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4c9880bbf1b57d48a8e0ab7bb2c456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::strike_zone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zone_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts <a class="el" href="classMetropolis.html">Metropolis</a> algorithm from certain zone, the starting point is choosen randomly(inside the zone)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zone_index,the</td><td>zone to start <a class="el" href="classMetropolis.html">Metropolis</a> from, -1 for random zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fba04380519636d17ebfbd24d6790e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::write_deltas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that writes all deltas (errors) to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a419462f3b316bb0b22a2a480bf67401e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::write_history </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that writes all history, it contains points on all axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd6930d83d3f63fe442b34c58238cb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::write_stds </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that writes all computed standard deviations to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bd641fd81d3364d7f8f6c4fc9d33851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metropolis::write_zones </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that writes zone history to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53c1a689889956861e50c50db02c9184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value Metropolis::zones_to_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that converts vector of zones into a JSON object</p>
<dl class="section return"><dt>Returns</dt><dd>Json object containing zones </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="metropolis_8h_source.html">metropolis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:55 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
