<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib::rbfmodel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib</b></li><li class="navelem"><a class="el" href="classalglib_1_1rbfmodel.html">rbfmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classalglib_1_1rbfmodel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib::rbfmodel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for alglib::rbfmodel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalglib_1_1rbfmodel.png" usemap="#alglib::rbfmodel_map" alt=""/>
  <map id="alglib::rbfmodel_map" name="alglib::rbfmodel_map">
<area href="classalglib_1_1__rbfmodel__owner.html" alt="alglib::_rbfmodel_owner" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad5c848ae0dc3d9bdad43d238c6eb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad5c848ae0dc3d9bdad43d238c6eb63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rbfmodel</b> (const <a class="el" href="classalglib_1_1rbfmodel.html">rbfmodel</a> &amp;rhs)</td></tr>
<tr class="separator:a8ad5c848ae0dc3d9bdad43d238c6eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80075131bdaea7301faaad68636d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb80075131bdaea7301faaad68636d02"></a>
<a class="el" href="classalglib_1_1rbfmodel.html">rbfmodel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1rbfmodel.html">rbfmodel</a> &amp;rhs)</td></tr>
<tr class="separator:acb80075131bdaea7301faaad68636d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalglib_1_1__rbfmodel__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalglib_1_1__rbfmodel__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classalglib_1_1__rbfmodel__owner.html">alglib::_rbfmodel_owner</a></td></tr>
<tr class="memitem:aca29d22cf81689d271cac6ce8eff9ac4 inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca29d22cf81689d271cac6ce8eff9ac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_rbfmodel_owner</b> (const <a class="el" href="classalglib_1_1__rbfmodel__owner.html">_rbfmodel_owner</a> &amp;rhs)</td></tr>
<tr class="separator:aca29d22cf81689d271cac6ce8eff9ac4 inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a4b45eaed216cacefd0a937895673 inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6a4b45eaed216cacefd0a937895673"></a>
<a class="el" href="classalglib_1_1__rbfmodel__owner.html">_rbfmodel_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1__rbfmodel__owner.html">_rbfmodel_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a9f6a4b45eaed216cacefd0a937895673 inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ca0d9c6192031eaecbb0c26ce161d inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728ca0d9c6192031eaecbb0c26ce161d"></a>
<a class="el" href="structalglib__impl_1_1rbfmodel.html">alglib_impl::rbfmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> ()</td></tr>
<tr class="separator:a728ca0d9c6192031eaecbb0c26ce161d inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7b6c4aeff56b502fea76c298e3843 inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b7b6c4aeff56b502fea76c298e3843"></a>
<a class="el" href="structalglib__impl_1_1rbfmodel.html">alglib_impl::rbfmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> () const </td></tr>
<tr class="separator:a31b7b6c4aeff56b502fea76c298e3843 inherit pub_methods_classalglib_1_1__rbfmodel__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classalglib_1_1__rbfmodel__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalglib_1_1__rbfmodel__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classalglib_1_1__rbfmodel__owner.html">alglib::_rbfmodel_owner</a></td></tr>
<tr class="memitem:a1a28b824488eb2b65c35f8d5a2df2cbb inherit pro_attribs_classalglib_1_1__rbfmodel__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a28b824488eb2b65c35f8d5a2df2cbb"></a>
<a class="el" href="structalglib__impl_1_1rbfmodel.html">alglib_impl::rbfmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_struct</b></td></tr>
<tr class="separator:a1a28b824488eb2b65c35f8d5a2df2cbb inherit pro_attribs_classalglib_1_1__rbfmodel__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:58 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
