<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::Ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1Ptr.html">Ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1Ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Ptr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacec063a79cd142e39040a31c6b3c40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacec063a79cd142e39040a31c6b3c40b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> (T *p)</td></tr>
<tr class="separator:aacec063a79cd142e39040a31c6b3c40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629dd8ebe5763a37bb89e6c1d6a1771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac629dd8ebe5763a37bb89e6c1d6a1771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> (<a class="el" href="classCatch_1_1Ptr.html">Ptr</a> const &amp;other)</td></tr>
<tr class="separator:ac629dd8ebe5763a37bb89e6c1d6a1771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d0fa7a2cd20842830b354ac31dfe5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d0fa7a2cd20842830b354ac31dfe5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:af8d0fa7a2cd20842830b354ac31dfe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b08c868b447d679ed201921f5c94683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b08c868b447d679ed201921f5c94683"></a>
<a class="el" href="classCatch_1_1Ptr.html">Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T *p)</td></tr>
<tr class="separator:a9b08c868b447d679ed201921f5c94683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42074444c1bc6a70ebdc406a8617708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42074444c1bc6a70ebdc406a8617708"></a>
<a class="el" href="classCatch_1_1Ptr.html">Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCatch_1_1Ptr.html">Ptr</a> const &amp;other)</td></tr>
<tr class="separator:af42074444c1bc6a70ebdc406a8617708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172bf8b4e71e26a5a4d92f5b02158b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172bf8b4e71e26a5a4d92f5b02158b50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classCatch_1_1Ptr.html">Ptr</a> &amp;other)</td></tr>
<tr class="separator:a172bf8b4e71e26a5a4d92f5b02158b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1617aa5ff058b53ea572cf965617b7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1617aa5ff058b53ea572cf965617b7ae"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a1617aa5ff058b53ea572cf965617b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c139032a8bd1bffa553103d5dbfd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4c139032a8bd1bffa553103d5dbfd3"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a3a4c139032a8bd1bffa553103d5dbfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa13250d5e0ae5a440726d5e5aa7295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa13250d5e0ae5a440726d5e5aa7295"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:afaa13250d5e0ae5a440726d5e5aa7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a99ded6d62423ccb9173fab91b56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1a99ded6d62423ccb9173fab91b56e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr class="separator:aea1a99ded6d62423ccb9173fab91b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27234c04feec43ffe0fd08e045557448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27234c04feec43ffe0fd08e045557448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator SafeBool::type</b> () const </td></tr>
<tr class="separator:a27234c04feec43ffe0fd08e045557448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:00 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
