<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::Detail::Approx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Detail</b></li><li class="navelem"><a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCatch_1_1Detail_1_1Approx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Detail::Approx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a8618ea8db08c66bd3d9fe8f74b957a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8618ea8db08c66bd3d9fe8f74b957a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Approx</b> (double value)</td></tr>
<tr class="separator:a1a8618ea8db08c66bd3d9fe8f74b957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807330c63266fc914abdf6e461255a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807330c63266fc914abdf6e461255a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Approx</b> (<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;other)</td></tr>
<tr class="separator:a807330c63266fc914abdf6e461255a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9cbc28a05dc9dc8c3973b9eae2268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c9cbc28a05dc9dc8c3973b9eae2268"></a>
<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (double value)</td></tr>
<tr class="separator:a48c9cbc28a05dc9dc8c3973b9eae2268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c50c3ad0a971fab19345b5d94979a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c50c3ad0a971fab19345b5d94979a9"></a>
<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b> (double newEpsilon)</td></tr>
<tr class="separator:a05c50c3ad0a971fab19345b5d94979a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd80f0737bf38112beacd5ca95bef113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd80f0737bf38112beacd5ca95bef113"></a>
<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double newScale)</td></tr>
<tr class="separator:acd80f0737bf38112beacd5ca95bef113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb74b73506b3f6b2ba72aea15168fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb74b73506b3f6b2ba72aea15168fbe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:adeb74b73506b3f6b2ba72aea15168fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf86dc0ee92272ac2d9839197a07951d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf86dc0ee92272ac2d9839197a07951d"></a>
static <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b> ()</td></tr>
<tr class="separator:aaf86dc0ee92272ac2d9839197a07951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac766f044f1c63f0c5997982baefd9049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac766f044f1c63f0c5997982baefd9049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (double lhs, <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:ac766f044f1c63f0c5997982baefd9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35999631e6cef569f9da9f3fa910db22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35999631e6cef569f9da9f3fa910db22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:a35999631e6cef569f9da9f3fa910db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b3763569a7ecc143c335b630be0e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b3763569a7ecc143c335b630be0e47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (double lhs, <a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a83b3763569a7ecc143c335b630be0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497ef839f8026cc0edd6269a80f3e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7497ef839f8026cc0edd6269a80f3e09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classCatch_1_1Detail_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:a7497ef839f8026cc0edd6269a80f3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:02 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
