<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::Option&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1Option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1Option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Option&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aeb9c22d48a6882bdf5fb4730b06c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (T const &amp;_value)</td></tr>
<tr class="separator:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f2e4559f06384baec0def8c68c5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02f2e4559f06384baec0def8c68c5fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (<a class="el" href="classCatch_1_1Option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:af02f2e4559f06384baec0def8c68c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c65b15dd6b2fbd04c5012c43017c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c65b15dd6b2fbd04c5012c43017c8f"></a>
<a class="el" href="classCatch_1_1Option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCatch_1_1Option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:a78c65b15dd6b2fbd04c5012c43017c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7e343ab22d6061726d32ab4622653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be7e343ab22d6061726d32ab4622653"></a>
<a class="el" href="classCatch_1_1Option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T const &amp;_value)</td></tr>
<tr class="separator:a2be7e343ab22d6061726d32ab4622653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b4e0e5d4d56296adacd267a616f4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd989852fa453731c3190dac63caccb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd989852fa453731c3190dac63caccb0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:afd989852fa453731c3190dac63caccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f05708905dc6b0b470fb24f5d265631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f05708905dc6b0b470fb24f5d265631"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a0f05708905dc6b0b470fb24f5d265631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad340798a16c8f700f8763119e90f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad340798a16c8f700f8763119e90f31"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:acad340798a16c8f700f8763119e90f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800340b2971748671b88acfb14bb928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0800340b2971748671b88acfb14bb928"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:a0800340b2971748671b88acfb14bb928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b5629a7febbe3e23c475c9d9138a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b5629a7febbe3e23c475c9d9138a2d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>valueOr</b> (T const &amp;defaultValue) const </td></tr>
<tr class="separator:a21b5629a7febbe3e23c475c9d9138a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa96f15798b4656fb753ff52d12dec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa96f15798b4656fb753ff52d12dec2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>some</b> () const </td></tr>
<tr class="separator:affa96f15798b4656fb753ff52d12dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389324d2aa20ceb0eb0f48a5f77c20c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389324d2aa20ceb0eb0f48a5f77c20c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>none</b> () const </td></tr>
<tr class="separator:a389324d2aa20ceb0eb0f48a5f77c20c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1b6f6def2730ea9d27a1860a4f97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a1b6f6def2730ea9d27a1860a4f97f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr class="separator:a47a1b6f6def2730ea9d27a1860a4f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d4366ae7f0ded52ce59c8cb06da7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637d4366ae7f0ded52ce59c8cb06da7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator SafeBool::type</b> () const </td></tr>
<tr class="separator:a637d4366ae7f0ded52ce59c8cb06da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
