<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib::lsfitstate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib</b></li><li class="navelem"><a class="el" href="classalglib_1_1lsfitstate.html">lsfitstate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classalglib_1_1lsfitstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib::lsfitstate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for alglib::lsfitstate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalglib_1_1lsfitstate.png" usemap="#alglib::lsfitstate_map" alt=""/>
  <map id="alglib::lsfitstate_map" name="alglib::lsfitstate_map">
<area href="classalglib_1_1__lsfitstate__owner.html" alt="alglib::_lsfitstate_owner" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ac90edf99c92f3ba5b888ede3089ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ac90edf99c92f3ba5b888ede3089ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lsfitstate</b> (const <a class="el" href="classalglib_1_1lsfitstate.html">lsfitstate</a> &amp;rhs)</td></tr>
<tr class="separator:a28ac90edf99c92f3ba5b888ede3089ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e22b740d67c8e28b845c1b887e6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57e22b740d67c8e28b845c1b887e6a6"></a>
<a class="el" href="classalglib_1_1lsfitstate.html">lsfitstate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1lsfitstate.html">lsfitstate</a> &amp;rhs)</td></tr>
<tr class="separator:ab57e22b740d67c8e28b845c1b887e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalglib_1_1__lsfitstate__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalglib_1_1__lsfitstate__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classalglib_1_1__lsfitstate__owner.html">alglib::_lsfitstate_owner</a></td></tr>
<tr class="memitem:abe3a2a61e582b3f9896dd3bff5f7e298 inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3a2a61e582b3f9896dd3bff5f7e298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_lsfitstate_owner</b> (const <a class="el" href="classalglib_1_1__lsfitstate__owner.html">_lsfitstate_owner</a> &amp;rhs)</td></tr>
<tr class="separator:abe3a2a61e582b3f9896dd3bff5f7e298 inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3295417562cbaa32421925d31c38f9 inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3295417562cbaa32421925d31c38f9"></a>
<a class="el" href="classalglib_1_1__lsfitstate__owner.html">_lsfitstate_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1__lsfitstate__owner.html">_lsfitstate_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a4d3295417562cbaa32421925d31c38f9 inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010b0948355907423497e368b623171 inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae010b0948355907423497e368b623171"></a>
<a class="el" href="structalglib__impl_1_1lsfitstate.html">alglib_impl::lsfitstate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> ()</td></tr>
<tr class="separator:ae010b0948355907423497e368b623171 inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d23d3444d446e86a6a2dd003cae3b inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8d23d3444d446e86a6a2dd003cae3b"></a>
<a class="el" href="structalglib__impl_1_1lsfitstate.html">alglib_impl::lsfitstate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> () const </td></tr>
<tr class="separator:aab8d23d3444d446e86a6a2dd003cae3b inherit pub_methods_classalglib_1_1__lsfitstate__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ee9cbdd11f00c6ad871783823b67da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9cbdd11f00c6ad871783823b67da7"></a>
ae_bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>needf</b></td></tr>
<tr class="separator:a7ee9cbdd11f00c6ad871783823b67da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f251dda09aba758e521feea0affa0a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f251dda09aba758e521feea0affa0a4"></a>
ae_bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>needfg</b></td></tr>
<tr class="separator:a0f251dda09aba758e521feea0affa0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd695925b4a45b51a09aeac4d6d97991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd695925b4a45b51a09aeac4d6d97991"></a>
ae_bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>needfgh</b></td></tr>
<tr class="separator:acd695925b4a45b51a09aeac4d6d97991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde3ff37f2447d3bf32b8e9da4633d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde3ff37f2447d3bf32b8e9da4633d25"></a>
ae_bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>xupdated</b></td></tr>
<tr class="separator:afde3ff37f2447d3bf32b8e9da4633d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d90c82e0d4a1c1c59dfadfe38c63ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d90c82e0d4a1c1c59dfadfe38c63ec8"></a>
real_1d_array&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a7d90c82e0d4a1c1c59dfadfe38c63ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8a68c8a4487ec6afa2f94f6036134f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8a68c8a4487ec6afa2f94f6036134f"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ace8a68c8a4487ec6afa2f94f6036134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17827a57ffe573bffbbd7e774db61c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17827a57ffe573bffbbd7e774db61c92"></a>
real_1d_array&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a17827a57ffe573bffbbd7e774db61c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b10cbe54c983c0e99acc1bc347843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15b10cbe54c983c0e99acc1bc347843"></a>
real_2d_array&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ae15b10cbe54c983c0e99acc1bc347843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3a6ba3d7b37a46fbf54ccacc9a15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c3a6ba3d7b37a46fbf54ccacc9a15b"></a>
real_1d_array&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af8c3a6ba3d7b37a46fbf54ccacc9a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classalglib_1_1__lsfitstate__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalglib_1_1__lsfitstate__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classalglib_1_1__lsfitstate__owner.html">alglib::_lsfitstate_owner</a></td></tr>
<tr class="memitem:a6338435d10338f3d241dc2a456ae9619 inherit pro_attribs_classalglib_1_1__lsfitstate__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6338435d10338f3d241dc2a456ae9619"></a>
<a class="el" href="structalglib__impl_1_1lsfitstate.html">alglib_impl::lsfitstate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_struct</b></td></tr>
<tr class="separator:a6338435d10338f3d241dc2a456ae9619 inherit pro_attribs_classalglib_1_1__lsfitstate__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:58 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
