<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib::lsfitreport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib</b></li><li class="navelem"><a class="el" href="classalglib_1_1lsfitreport.html">lsfitreport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classalglib_1_1lsfitreport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib::lsfitreport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for alglib::lsfitreport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalglib_1_1lsfitreport.png" usemap="#alglib::lsfitreport_map" alt=""/>
  <map id="alglib::lsfitreport_map" name="alglib::lsfitreport_map">
<area href="classalglib_1_1__lsfitreport__owner.html" alt="alglib::_lsfitreport_owner" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d3f394494b1e8d8004d55a92da5a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d3f394494b1e8d8004d55a92da5a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lsfitreport</b> (const <a class="el" href="classalglib_1_1lsfitreport.html">lsfitreport</a> &amp;rhs)</td></tr>
<tr class="separator:ad9d3f394494b1e8d8004d55a92da5a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67087885a52e2e04dadc3c5e3e4dca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67087885a52e2e04dadc3c5e3e4dca9"></a>
<a class="el" href="classalglib_1_1lsfitreport.html">lsfitreport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1lsfitreport.html">lsfitreport</a> &amp;rhs)</td></tr>
<tr class="separator:ac67087885a52e2e04dadc3c5e3e4dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalglib_1_1__lsfitreport__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalglib_1_1__lsfitreport__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classalglib_1_1__lsfitreport__owner.html">alglib::_lsfitreport_owner</a></td></tr>
<tr class="memitem:a7c6ec114768d484e09f9e5506001c4ba inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6ec114768d484e09f9e5506001c4ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_lsfitreport_owner</b> (const <a class="el" href="classalglib_1_1__lsfitreport__owner.html">_lsfitreport_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a7c6ec114768d484e09f9e5506001c4ba inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837a5c01256e6898bdce7153f5ee44e inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837a5c01256e6898bdce7153f5ee44e"></a>
<a class="el" href="classalglib_1_1__lsfitreport__owner.html">_lsfitreport_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1__lsfitreport__owner.html">_lsfitreport_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a1837a5c01256e6898bdce7153f5ee44e inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09bbf814ad484555b7570059367775 inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b09bbf814ad484555b7570059367775"></a>
<a class="el" href="structalglib__impl_1_1lsfitreport.html">alglib_impl::lsfitreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> ()</td></tr>
<tr class="separator:a3b09bbf814ad484555b7570059367775 inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8482e77bc7f5170fbce5d834fe48e80 inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8482e77bc7f5170fbce5d834fe48e80"></a>
<a class="el" href="structalglib__impl_1_1lsfitreport.html">alglib_impl::lsfitreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> () const </td></tr>
<tr class="separator:ab8482e77bc7f5170fbce5d834fe48e80 inherit pub_methods_classalglib_1_1__lsfitreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d3a2ae747b3282cddae1edf3af46070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3a2ae747b3282cddae1edf3af46070"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>taskrcond</b></td></tr>
<tr class="separator:a6d3a2ae747b3282cddae1edf3af46070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8e075a638b4c104aeab65e3d4e69f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b8e075a638b4c104aeab65e3d4e69f"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>iterationscount</b></td></tr>
<tr class="separator:a01b8e075a638b4c104aeab65e3d4e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c30e8392ca0b9bcf955d185c2a25ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c30e8392ca0b9bcf955d185c2a25ec"></a>
ae_int_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>varidx</b></td></tr>
<tr class="separator:ab2c30e8392ca0b9bcf955d185c2a25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa8402a620e4ef167732aaab27720db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa8402a620e4ef167732aaab27720db"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rmserror</b></td></tr>
<tr class="separator:aeaa8402a620e4ef167732aaab27720db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de02dddc917e38f6e036a3ef571d513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de02dddc917e38f6e036a3ef571d513"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>avgerror</b></td></tr>
<tr class="separator:a9de02dddc917e38f6e036a3ef571d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7bdd7bf7f420afb230a0c26aaf79e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7bdd7bf7f420afb230a0c26aaf79e2"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>avgrelerror</b></td></tr>
<tr class="separator:aea7bdd7bf7f420afb230a0c26aaf79e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb1eff9774741f5323cbb4537e37a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb1eff9774741f5323cbb4537e37a5f"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>maxerror</b></td></tr>
<tr class="separator:a0bb1eff9774741f5323cbb4537e37a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9cb7f7aa76af4dfb7b41a52b9b53f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9cb7f7aa76af4dfb7b41a52b9b53f3"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wrmserror</b></td></tr>
<tr class="separator:a5f9cb7f7aa76af4dfb7b41a52b9b53f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e846b1711caff7a4c6a8154e0401f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1e846b1711caff7a4c6a8154e0401f"></a>
real_2d_array&#160;</td><td class="memItemRight" valign="bottom"><b>covpar</b></td></tr>
<tr class="separator:a1b1e846b1711caff7a4c6a8154e0401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca16b99c2669837e83616d6ee3a0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fca16b99c2669837e83616d6ee3a0d7"></a>
real_1d_array&#160;</td><td class="memItemRight" valign="bottom"><b>errpar</b></td></tr>
<tr class="separator:a2fca16b99c2669837e83616d6ee3a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38440d71484ac9e58a0832ad5ce5331c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38440d71484ac9e58a0832ad5ce5331c"></a>
real_1d_array&#160;</td><td class="memItemRight" valign="bottom"><b>errcurve</b></td></tr>
<tr class="separator:a38440d71484ac9e58a0832ad5ce5331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28e95af34a9d85a92fc98ec145cb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc28e95af34a9d85a92fc98ec145cb48"></a>
real_1d_array&#160;</td><td class="memItemRight" valign="bottom"><b>noise</b></td></tr>
<tr class="separator:abc28e95af34a9d85a92fc98ec145cb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b62ccfbc47a7d5307f8f63247b03df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b62ccfbc47a7d5307f8f63247b03df"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:af4b62ccfbc47a7d5307f8f63247b03df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classalglib_1_1__lsfitreport__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalglib_1_1__lsfitreport__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classalglib_1_1__lsfitreport__owner.html">alglib::_lsfitreport_owner</a></td></tr>
<tr class="memitem:a83a6a033a918ee3d3a3b6cf8349cb1ef inherit pro_attribs_classalglib_1_1__lsfitreport__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a6a033a918ee3d3a3b6cf8349cb1ef"></a>
<a class="el" href="structalglib__impl_1_1lsfitreport.html">alglib_impl::lsfitreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_struct</b></td></tr>
<tr class="separator:a83a6a033a918ee3d3a3b6cf8349cb1ef inherit pro_attribs_classalglib_1_1__lsfitreport__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:57 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
