<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib::pspline3interpolant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib</b></li><li class="navelem"><a class="el" href="classalglib_1_1pspline3interpolant.html">pspline3interpolant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classalglib_1_1pspline3interpolant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib::pspline3interpolant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for alglib::pspline3interpolant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalglib_1_1pspline3interpolant.png" usemap="#alglib::pspline3interpolant_map" alt=""/>
  <map id="alglib::pspline3interpolant_map" name="alglib::pspline3interpolant_map">
<area href="classalglib_1_1__pspline3interpolant__owner.html" alt="alglib::_pspline3interpolant_owner" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08cf9ebd92f9e58064f078db74fdf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08cf9ebd92f9e58064f078db74fdf95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pspline3interpolant</b> (const <a class="el" href="classalglib_1_1pspline3interpolant.html">pspline3interpolant</a> &amp;rhs)</td></tr>
<tr class="separator:af08cf9ebd92f9e58064f078db74fdf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5169ce41f0aeab13008c38f1ac7b132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5169ce41f0aeab13008c38f1ac7b132"></a>
<a class="el" href="classalglib_1_1pspline3interpolant.html">pspline3interpolant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1pspline3interpolant.html">pspline3interpolant</a> &amp;rhs)</td></tr>
<tr class="separator:ab5169ce41f0aeab13008c38f1ac7b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalglib_1_1__pspline3interpolant__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalglib_1_1__pspline3interpolant__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classalglib_1_1__pspline3interpolant__owner.html">alglib::_pspline3interpolant_owner</a></td></tr>
<tr class="memitem:aa6c61f5c7a5ea5fc3fcbe1870311e537 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c61f5c7a5ea5fc3fcbe1870311e537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_pspline3interpolant_owner</b> (const <a class="el" href="classalglib_1_1__pspline3interpolant__owner.html">_pspline3interpolant_owner</a> &amp;rhs)</td></tr>
<tr class="separator:aa6c61f5c7a5ea5fc3fcbe1870311e537 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80514ccbfbb94b0feca9b519f755b2 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d80514ccbfbb94b0feca9b519f755b2"></a>
<a class="el" href="classalglib_1_1__pspline3interpolant__owner.html">_pspline3interpolant_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1__pspline3interpolant__owner.html">_pspline3interpolant_owner</a> &amp;rhs)</td></tr>
<tr class="separator:a5d80514ccbfbb94b0feca9b519f755b2 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f83a16bcad5b7dd749cc598fcdd3f8 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f83a16bcad5b7dd749cc598fcdd3f8"></a>
<a class="el" href="structalglib__impl_1_1pspline3interpolant.html">alglib_impl::pspline3interpolant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> ()</td></tr>
<tr class="separator:af1f83a16bcad5b7dd749cc598fcdd3f8 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765f0a18def617d0fe8e38f3dca4646 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3765f0a18def617d0fe8e38f3dca4646"></a>
<a class="el" href="structalglib__impl_1_1pspline3interpolant.html">alglib_impl::pspline3interpolant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> () const </td></tr>
<tr class="separator:a3765f0a18def617d0fe8e38f3dca4646 inherit pub_methods_classalglib_1_1__pspline3interpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classalglib_1_1__pspline3interpolant__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalglib_1_1__pspline3interpolant__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classalglib_1_1__pspline3interpolant__owner.html">alglib::_pspline3interpolant_owner</a></td></tr>
<tr class="memitem:af363eb0796b2bb9838dc448b394fc98c inherit pro_attribs_classalglib_1_1__pspline3interpolant__owner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af363eb0796b2bb9838dc448b394fc98c"></a>
<a class="el" href="structalglib__impl_1_1pspline3interpolant.html">alglib_impl::pspline3interpolant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_struct</b></td></tr>
<tr class="separator:af363eb0796b2bb9838dc448b394fc98c inherit pro_attribs_classalglib_1_1__pspline3interpolant__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:58 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
