<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::Matchers::Impl::Generic::AnyOf&lt; ExpressionT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><b>Matchers</b></li><li class="navelem"><b>Impl</b></li><li class="navelem"><b>Generic</b></li><li class="navelem"><a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf.html">AnyOf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::Impl::Generic::AnyOf&lt; ExpressionT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Matchers::Impl::Generic::AnyOf&lt; ExpressionT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf.png" usemap="#Catch::Matchers::Impl::Generic::AnyOf&lt; ExpressionT &gt;_map" alt=""/>
  <map id="Catch::Matchers::Impl::Generic::AnyOf&lt; ExpressionT &gt;_map" name="Catch::Matchers::Impl::Generic::AnyOf&lt; ExpressionT &gt;_map">
<area href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html" alt="Catch::Matchers::Impl::MatcherImpl&lt; AnyOf&lt; ExpressionT &gt;, ExpressionT &gt;" shape="rect" coords="0,224,439,248"/>
<area href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html" alt="Catch::Matchers::Impl::Matcher&lt; ExpressionT &gt;" shape="rect" coords="0,168,439,192"/>
<area href="structCatch_1_1SharedImpl.html" alt="Catch::SharedImpl&lt; IShared &gt;" shape="rect" coords="0,112,439,136"/>
<area href="structCatch_1_1IShared.html" alt="Catch::IShared" shape="rect" coords="0,56,439,80"/>
<area href="classCatch_1_1NonCopyable.html" alt="Catch::NonCopyable" shape="rect" coords="0,0,439,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74fbc05b32d334fcbfd0fae0163a404e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fbc05b32d334fcbfd0fae0163a404e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnyOf</b> (<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf.html">AnyOf</a> const &amp;other)</td></tr>
<tr class="separator:a74fbc05b32d334fcbfd0fae0163a404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce94b627551e5f96c5f9c6060413f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bce94b627551e5f96c5f9c6060413f0"></a>
<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf.html">AnyOf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Matcher</a>&lt; ExpressionT &gt; const &amp;matcher)</td></tr>
<tr class="separator:a3bce94b627551e5f96c5f9c6060413f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97a08338e12deba541043a57d73db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f97a08338e12deba541043a57d73db9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (ExpressionT const &amp;expr) const </td></tr>
<tr class="separator:a2f97a08338e12deba541043a57d73db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc6ec08b2018a643923a9d450aa328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecc6ec08b2018a643923a9d450aa328"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a7ecc6ec08b2018a643923a9d450aa328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4ea2ae366a6521a5d7bff4522e8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f4ea2ae366a6521a5d7bff4522e8bf"></a>
<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf.html">AnyOf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Matcher</a>&lt; ExpressionT &gt; const &amp;other) const </td></tr>
<tr class="separator:a07f4ea2ae366a6521a5d7bff4522e8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl.html">Catch::Matchers::Impl::MatcherImpl&lt; AnyOf&lt; ExpressionT &gt;, ExpressionT &gt;</a></td></tr>
<tr class="memitem:afe2e10779f91394f80ff5c894fb1bfab inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2e10779f91394f80ff5c894fb1bfab"></a>
virtual <a class="el" href="classCatch_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Matcher</a><br class="typebreak"/>
&lt; ExpressionT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:afe2e10779f91394f80ff5c894fb1bfab inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1MatcherImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Catch::Matchers::Impl::Matcher&lt; ExpressionT &gt;</a></td></tr>
<tr class="memitem:a1d3b73f684611a6a71396caf74427287 inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3b73f684611a6a71396caf74427287"></a>
<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AllOf.html">Generic::AllOf</a>&lt; ExpressionT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;&amp;</b> (<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Matcher</a>&lt; ExpressionT &gt; const &amp;other) const </td></tr>
<tr class="separator:a1d3b73f684611a6a71396caf74427287 inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e163b264811ba76638469b537467f9e inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e163b264811ba76638469b537467f9e"></a>
<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1AnyOf.html">Generic::AnyOf</a>&lt; ExpressionT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Matcher</a>&lt; ExpressionT &gt; const &amp;other) const </td></tr>
<tr class="separator:a2e163b264811ba76638469b537467f9e inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534857633dde84924993b674cb248c8f inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534857633dde84924993b674cb248c8f"></a>
<a class="el" href="classCatch_1_1Matchers_1_1Impl_1_1Generic_1_1Not.html">Generic::Not</a>&lt; ExpressionT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr class="separator:a534857633dde84924993b674cb248c8f inherit pub_methods_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1SharedImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1SharedImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1SharedImpl.html">Catch::SharedImpl&lt; IShared &gt;</a></td></tr>
<tr class="memitem:a9b190b7a139a09d2624d1201d8e4f87e inherit pub_methods_structCatch_1_1SharedImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b190b7a139a09d2624d1201d8e4f87e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const</td></tr>
<tr class="separator:a9b190b7a139a09d2624d1201d8e4f87e inherit pub_methods_structCatch_1_1SharedImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16baad80ad5ad3dfaf2a10a157a02e01 inherit pub_methods_structCatch_1_1SharedImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16baad80ad5ad3dfaf2a10a157a02e01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () const</td></tr>
<tr class="separator:a16baad80ad5ad3dfaf2a10a157a02e01 inherit pub_methods_structCatch_1_1SharedImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structCatch_1_1Matchers_1_1Impl_1_1Matcher')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Catch::Matchers::Impl::Matcher&lt; ExpressionT &gt;</a></td></tr>
<tr class="memitem:a7f5068cbacd1eed06cf243e63446e7e1 inherit pub_types_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5068cbacd1eed06cf243e63446e7e1"></a>
typedef ExpressionT&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionType</b></td></tr>
<tr class="separator:a7f5068cbacd1eed06cf243e63446e7e1 inherit pub_types_structCatch_1_1Matchers_1_1Impl_1_1Matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structCatch_1_1SharedImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structCatch_1_1SharedImpl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structCatch_1_1SharedImpl.html">Catch::SharedImpl&lt; IShared &gt;</a></td></tr>
<tr class="memitem:a7e71ef1985b85aa41a1632f932a96bcb inherit pub_attribs_structCatch_1_1SharedImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e71ef1985b85aa41a1632f932a96bcb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_rc</b></td></tr>
<tr class="separator:a7e71ef1985b85aa41a1632f932a96bcb inherit pub_attribs_structCatch_1_1SharedImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:02 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
