<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib::_barycentricfitreport_owner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib</b></li><li class="navelem"><a class="el" href="classalglib_1_1__barycentricfitreport__owner.html">_barycentricfitreport_owner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classalglib_1_1__barycentricfitreport__owner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib::_barycentricfitreport_owner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for alglib::_barycentricfitreport_owner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classalglib_1_1__barycentricfitreport__owner.png" usemap="#alglib::_barycentricfitreport_owner_map" alt=""/>
  <map id="alglib::_barycentricfitreport_owner_map" name="alglib::_barycentricfitreport_owner_map">
<area href="classalglib_1_1barycentricfitreport.html" alt="alglib::barycentricfitreport" shape="rect" coords="0,56,206,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa971536cf932f78ff163c44d8142cf7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa971536cf932f78ff163c44d8142cf7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_barycentricfitreport_owner</b> (const <a class="el" href="classalglib_1_1__barycentricfitreport__owner.html">_barycentricfitreport_owner</a> &amp;rhs)</td></tr>
<tr class="separator:aa971536cf932f78ff163c44d8142cf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507d75931345e29c450208d92d0f4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad507d75931345e29c450208d92d0f4f9"></a>
<a class="el" href="classalglib_1_1__barycentricfitreport__owner.html">_barycentricfitreport_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classalglib_1_1__barycentricfitreport__owner.html">_barycentricfitreport_owner</a> &amp;rhs)</td></tr>
<tr class="separator:ad507d75931345e29c450208d92d0f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0174f3d3bbc532c6b37b9735d18ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0174f3d3bbc532c6b37b9735d18ebb"></a>
<a class="el" href="structalglib__impl_1_1barycentricfitreport.html">alglib_impl::barycentricfitreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> ()</td></tr>
<tr class="separator:aaf0174f3d3bbc532c6b37b9735d18ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e9e32bad3caa348b5d692ca7160191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e9e32bad3caa348b5d692ca7160191"></a>
<a class="el" href="structalglib__impl_1_1barycentricfitreport.html">alglib_impl::barycentricfitreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c_ptr</b> () const </td></tr>
<tr class="separator:aa9e9e32bad3caa348b5d692ca7160191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe4d6b1d60dcc66950cd2919690751cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4d6b1d60dcc66950cd2919690751cb"></a>
<a class="el" href="structalglib__impl_1_1barycentricfitreport.html">alglib_impl::barycentricfitreport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_struct</b></td></tr>
<tr class="separator:abe4d6b1d60dcc66950cd2919690751cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:57 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
