<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::ResultBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCatch_1_1ResultBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::ResultBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8579c3056f64f9324cf1181532828376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8579c3056f64f9324cf1181532828376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResultBuilder</b> (char const *macroName, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;lineInfo, char const *capturedExpression, ResultDisposition::Flags resultDisposition, char const *secondArg=&quot;&quot;)</td></tr>
<tr class="separator:a8579c3056f64f9324cf1181532828376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829db87e701758c4c520988883b25b5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1829db87e701758c4c520988883b25b5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1829db87e701758c4c520988883b25b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ExpressionLhs.html">ExpressionLhs</a>&lt; T const &amp; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (T const &amp;operand)</td></tr>
<tr class="separator:a1829db87e701758c4c520988883b25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b87b20bcd1ef9e630880e59eeefba2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b87b20bcd1ef9e630880e59eeefba2a"></a>
<a class="el" href="classCatch_1_1ExpressionLhs.html">ExpressionLhs</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (bool value)</td></tr>
<tr class="separator:a3b87b20bcd1ef9e630880e59eeefba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa79ce6160ab8cd800eb65bbd7a28a4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5aa79ce6160ab8cd800eb65bbd7a28a4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5aa79ce6160ab8cd800eb65bbd7a28a4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (T const &amp;value)</td></tr>
<tr class="separator:a5aa79ce6160ab8cd800eb65bbd7a28a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd6b026765202aee224a14d24c68bc"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2bbd6b026765202aee224a14d24c68bc"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a2bbd6b026765202aee224a14d24c68bc"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;&amp;</b> (RhsT const &amp;)</td></tr>
<tr class="separator:a2bbd6b026765202aee224a14d24c68bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489243e89e9f0ec3cb1f95392a537de"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad489243e89e9f0ec3cb1f95392a537de"></a>
template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:ad489243e89e9f0ec3cb1f95392a537de"><td class="memTemplItemLeft" align="right" valign="top">STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator||</b> (RhsT const &amp;)</td></tr>
<tr class="separator:ad489243e89e9f0ec3cb1f95392a537de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af896e372db9d7fc90ddeceff3ad110d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af896e372db9d7fc90ddeceff3ad110d0"></a>
<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setResultType</b> (ResultWas::OfType result)</td></tr>
<tr class="separator:af896e372db9d7fc90ddeceff3ad110d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae504348b073d0360bfd5fc33347ec689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae504348b073d0360bfd5fc33347ec689"></a>
<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setResultType</b> (bool result)</td></tr>
<tr class="separator:ae504348b073d0360bfd5fc33347ec689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de584deec90fc6b7cc5bcf9eb636442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de584deec90fc6b7cc5bcf9eb636442"></a>
<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setLhs</b> (std::string const &amp;lhs)</td></tr>
<tr class="separator:a5de584deec90fc6b7cc5bcf9eb636442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb41a00cf352c7a0bcf75a0ded0a4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb41a00cf352c7a0bcf75a0ded0a4a2"></a>
<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setRhs</b> (std::string const &amp;rhs)</td></tr>
<tr class="separator:aaeb41a00cf352c7a0bcf75a0ded0a4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8232ed051ed7f6adfbc152c98aa1dc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8232ed051ed7f6adfbc152c98aa1dc0c"></a>
<a class="el" href="classCatch_1_1ResultBuilder.html">ResultBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setOp</b> (std::string const &amp;op)</td></tr>
<tr class="separator:a8232ed051ed7f6adfbc152c98aa1dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac2dbabd8d4b4b3a75de9bbc3abf02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ac2dbabd8d4b4b3a75de9bbc3abf02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endExpression</b> ()</td></tr>
<tr class="separator:a75ac2dbabd8d4b4b3a75de9bbc3abf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34bc9b83d5cbd5d960903e5a3c6c96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34bc9b83d5cbd5d960903e5a3c6c96c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>reconstructExpression</b> () const </td></tr>
<tr class="separator:ad34bc9b83d5cbd5d960903e5a3c6c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eba48feb02817d2151e31bd8331eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31eba48feb02817d2151e31bd8331eeb"></a>
<a class="el" href="classCatch_1_1AssertionResult.html">AssertionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> () const </td></tr>
<tr class="separator:a31eba48feb02817d2151e31bd8331eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd2f14a678f3e8d0f791ac6d233d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbd2f14a678f3e8d0f791ac6d233d65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useActiveException</b> (ResultDisposition::Flags resultDisposition=ResultDisposition::Normal)</td></tr>
<tr class="separator:a5bbd2f14a678f3e8d0f791ac6d233d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e467f7b7a4976e5d148b4d5066e8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e467f7b7a4976e5d148b4d5066e8fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>captureResult</b> (ResultWas::OfType resultType)</td></tr>
<tr class="separator:a10e467f7b7a4976e5d148b4d5066e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae2343965802eeeb0abbd4ea9d2d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ae2343965802eeeb0abbd4ea9d2d36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>captureExpression</b> ()</td></tr>
<tr class="separator:af2ae2343965802eeeb0abbd4ea9d2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac96f6220c8dd8e4feee725c6228d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac96f6220c8dd8e4feee725c6228d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>captureExpectedException</b> (std::string const &amp;expectedMessage)</td></tr>
<tr class="separator:a9ac96f6220c8dd8e4feee725c6228d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d443d632eaeabe2cb36218b8dcb7400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d443d632eaeabe2cb36218b8dcb7400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>captureExpectedException</b> (<a class="el" href="structCatch_1_1Matchers_1_1Impl_1_1Matcher.html">Matchers::Impl::Matcher</a>&lt; std::string &gt; const &amp;matcher)</td></tr>
<tr class="separator:a7d443d632eaeabe2cb36218b8dcb7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb17e4ac590b75bf8630d8f3502f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bb17e4ac590b75bf8630d8f3502f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleResult</b> (<a class="el" href="classCatch_1_1AssertionResult.html">AssertionResult</a> const &amp;result)</td></tr>
<tr class="separator:ad8bb17e4ac590b75bf8630d8f3502f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3085cdc46533d45bed6f652a2ac295c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3085cdc46533d45bed6f652a2ac295c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>react</b> ()</td></tr>
<tr class="separator:a3085cdc46533d45bed6f652a2ac295c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cdbf7ad1e5b3cb4a94047f2d14bcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cdbf7ad1e5b3cb4a94047f2d14bcb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldDebugBreak</b> () const </td></tr>
<tr class="separator:a34cdbf7ad1e5b3cb4a94047f2d14bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbf18a3a4b00173dab052a8864e435e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbf18a3a4b00173dab052a8864e435e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowThrows</b> () const </td></tr>
<tr class="separator:a3dbf18a3a4b00173dab052a8864e435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
