<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af33f0694dfb7ab7270fe7ccf9ede5ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#af33f0694dfb7ab7270fe7ccf9ede5ec3">Task</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;X, std::vector&lt; double &gt; &amp;y, <a class="el" href="structZone.html">Zone</a> zone)</td></tr>
<tr class="separator:af33f0694dfb7ab7270fe7ccf9ede5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d3c17b2ed9e60ee55c844c551bd2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a742d3c17b2ed9e60ee55c844c551bd2e">Task</a> (size_t n_arguments, <a class="el" href="structZone.html">Zone</a> zone)</td></tr>
<tr class="separator:a742d3c17b2ed9e60ee55c844c551bd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e523738f498d76597aca316062a38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a870e523738f498d76597aca316062a38">get_parameter</a> (size_t param) const </td></tr>
<tr class="separator:a870e523738f498d76597aca316062a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a6ebc1e3a563660e9b7d4808d9580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a1f0a6ebc1e3a563660e9b7d4808d9580">set_parameter</a> (size_t param, double value)</td></tr>
<tr class="separator:a1f0a6ebc1e3a563660e9b7d4808d9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f193bf9306972b8316ae4242418b872"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a9f193bf9306972b8316ae4242418b872">get_state</a> () const </td></tr>
<tr class="separator:a9f193bf9306972b8316ae4242418b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be82e5d4d2e07854dda62d3997d770d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a6be82e5d4d2e07854dda62d3997d770d">get_n_arguments</a> () const </td></tr>
<tr class="separator:a6be82e5d4d2e07854dda62d3997d770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a690f3cb33f4ab435d6f505fdaacb9d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a4a690f3cb33f4ab435d6f505fdaacb9d">compute</a> ()=0</td></tr>
<tr class="separator:a4a690f3cb33f4ab435d6f505fdaacb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab290c4a8bad102ade5780ea3960bdcfc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#ab290c4a8bad102ade5780ea3960bdcfc">compute</a> (std::vector&lt; double &gt; &amp;V)=0</td></tr>
<tr class="separator:ab290c4a8bad102ade5780ea3960bdcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f74220fb46267dfe639b0ab3771ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structZone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask.html#a679f74220fb46267dfe639b0ab3771ad">get_zone</a> () const </td></tr>
<tr class="separator:a679f74220fb46267dfe639b0ab3771ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a022a629af3574007a52fb9f90678e194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022a629af3574007a52fb9f90678e194"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a022a629af3574007a52fb9f90678e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa802545cec18f61ef9b6d7aacd20b1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa802545cec18f61ef9b6d7aacd20b1fd"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa802545cec18f61ef9b6d7aacd20b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5689ef53f8d8ad1ec2ce55830d3b732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5689ef53f8d8ad1ec2ce55830d3b732"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:ac5689ef53f8d8ad1ec2ce55830d3b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa879d1e0f91b9342a5f6b87ea2b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65aa879d1e0f91b9342a5f6b87ea2b61"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_arguments</b></td></tr>
<tr class="separator:a65aa879d1e0f91b9342a5f6b87ea2b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2890f2ac0f63b3eb708cf0e0d5215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e2890f2ac0f63b3eb708cf0e0d5215"></a>
<a class="el" href="structZone.html">Zone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zone</b></td></tr>
<tr class="separator:ac3e2890f2ac0f63b3eb708cf0e0d5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af33f0694dfb7ab7270fe7ccf9ede5ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZone.html">Zone</a>&#160;</td>
          <td class="paramname"><em>zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates a <a class="el" href="classTask.html">Task</a> with pre-defined data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>The argument matrix </td></tr>
    <tr><td class="paramname">y</td><td>The vector that contains the results of f(X) </td></tr>
    <tr><td class="paramname">zone</td><td>The zone where metropolis can shoot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a742d3c17b2ed9e60ee55c844c551bd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structZone.html">Zone</a>&#160;</td>
          <td class="paramname"><em>zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates an empty <a class="el" href="classTask.html">Task</a>, but with certain number of arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_arguments</td><td>Number of arguments </td></tr>
    <tr><td class="paramname">zone</td><td>The zone where metropolis can shoot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a690f3cb33f4ab435d6f505fdaacb9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Task::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the value of the <a class="el" href="classTask.html">Task</a> at current state</p>
<dl class="section return"><dt>Returns</dt><dd>A double calculated from the function and data </dd></dl>

</div>
</div>
<a class="anchor" id="ab290c4a8bad102ade5780ea3960bdcfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Task::compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the value of the <a class="el" href="classTask.html">Task</a> at given state</p>
<dl class="section return"><dt>Returns</dt><dd>A double calculated from the function and data </dd></dl>

</div>
</div>
<a class="anchor" id="a6be82e5d4d2e07854dda62d3997d770d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Task::get_n_arguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of arguments</p>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments / axix </dd></dl>

</div>
</div>
<a class="anchor" id="a870e523738f498d76597aca316062a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Task::get_parameter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that gets a certain parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The parameter that is queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of chosen parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a9f193bf9306972b8316ae4242418b872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Task::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the state vector</p>
<dl class="section return"><dt>Returns</dt><dd>vector of doubles, containing current state </dd></dl>

</div>
</div>
<a class="anchor" id="a679f74220fb46267dfe639b0ab3771ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structZone.html">Zone</a> Task::get_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get task's zone</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structZone.html">Zone</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f0a6ebc1e3a563660e9b7d4808d9580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::set_parameter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that sets an argument in current state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The argument, aka its index </td></tr>
    <tr><td class="paramname">value</td><td>The value that is assignet to the argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:55 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
