<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::AssertionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="classCatch_1_1AssertionResult.html">AssertionResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCatch_1_1AssertionResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::AssertionResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58aeec27052ba400633ed0e36cea692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58aeec27052ba400633ed0e36cea692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionResult</b> (<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a> const &amp;info, <a class="el" href="structCatch_1_1AssertionResultData.html">AssertionResultData</a> const &amp;data)</td></tr>
<tr class="separator:ab58aeec27052ba400633ed0e36cea692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb6aa62a38db3bdcafb4bb134afb21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fb6aa62a38db3bdcafb4bb134afb21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOk</b> () const </td></tr>
<tr class="separator:a70fb6aa62a38db3bdcafb4bb134afb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5404062147930354afeb154de7cbaa7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5404062147930354afeb154de7cbaa7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>succeeded</b> () const </td></tr>
<tr class="separator:a5404062147930354afeb154de7cbaa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90bec8064879a62fcdc8e1079bcdba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90bec8064879a62fcdc8e1079bcdba1"></a>
ResultWas::OfType&#160;</td><td class="memItemRight" valign="bottom"><b>getResultType</b> () const </td></tr>
<tr class="separator:aa90bec8064879a62fcdc8e1079bcdba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45551f4f092c640ffce0cdd8a94f4b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45551f4f092c640ffce0cdd8a94f4b62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasExpression</b> () const </td></tr>
<tr class="separator:a45551f4f092c640ffce0cdd8a94f4b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a1c9baa182aeb2549fffeb8294d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22a1c9baa182aeb2549fffeb8294d9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMessage</b> () const </td></tr>
<tr class="separator:ab22a1c9baa182aeb2549fffeb8294d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105300b90d66b5c11b69813f83d074d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6105300b90d66b5c11b69813f83d074d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getExpression</b> () const </td></tr>
<tr class="separator:a6105300b90d66b5c11b69813f83d074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368a7490af7669decd58efea7d7dc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac368a7490af7669decd58efea7d7dc54"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getExpressionInMacro</b> () const </td></tr>
<tr class="separator:ac368a7490af7669decd58efea7d7dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c369bd49430a304e3eaebdf184f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122c369bd49430a304e3eaebdf184f36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasExpandedExpression</b> () const </td></tr>
<tr class="separator:a122c369bd49430a304e3eaebdf184f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d074588875eb62b0b6e36e05d65e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675d074588875eb62b0b6e36e05d65e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getExpandedExpression</b> () const </td></tr>
<tr class="separator:a675d074588875eb62b0b6e36e05d65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793bfc4d24678c8a013bda84a5aa905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9793bfc4d24678c8a013bda84a5aa905"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> () const </td></tr>
<tr class="separator:a9793bfc4d24678c8a013bda84a5aa905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b73fe982a97fe6432af679af1a2dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b73fe982a97fe6432af679af1a2dad"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSourceInfo</b> () const </td></tr>
<tr class="separator:a68b73fe982a97fe6432af679af1a2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901d41b199258ff6a44571b147169dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2901d41b199258ff6a44571b147169dd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTestMacroName</b> () const </td></tr>
<tr class="separator:a2901d41b199258ff6a44571b147169dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e7236f73a51d6fc8bb9dfdefcee7772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7236f73a51d6fc8bb9dfdefcee7772"></a>
<a class="el" href="structCatch_1_1AssertionInfo.html">AssertionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_info</b></td></tr>
<tr class="separator:a3e7236f73a51d6fc8bb9dfdefcee7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3455b8bbedb0d643e18da67c66b4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3455b8bbedb0d643e18da67c66b4f7"></a>
<a class="el" href="structCatch_1_1AssertionResultData.html">AssertionResultData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_resultData</b></td></tr>
<tr class="separator:add3455b8bbedb0d643e18da67c66b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
