<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d8c82e2bec60493bbc31d46c1834eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a33d8c82e2bec60493bbc31d46c1834eb"></a>
template&lt;typename Comparator &gt; </td></tr>
<tr class="memitem:a33d8c82e2bec60493bbc31d46c1834eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sort</b> (Comparator cmp)</td></tr>
<tr class="separator:a33d8c82e2bec60493bbc31d46c1834eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157f910061b3e1155b17b62583bde57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae157f910061b3e1155b17b62583bde57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (int n, int m)</td></tr>
<tr class="separator:ae157f910061b3e1155b17b62583bde57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196c05ee4c57b74093d1a3c94561818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2196c05ee4c57b74093d1a3c94561818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_all</b> (double val)</td></tr>
<tr class="separator:a2196c05ee4c57b74093d1a3c94561818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b3f47fd10736629a3e25df11b734e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b3f47fd10736629a3e25df11b734e7"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:ae4b3f47fd10736629a3e25df11b734e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5823133a6ed2936835282df519c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f5823133a6ed2936835282df519c93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int i, int j, double val)</td></tr>
<tr class="separator:a27f5823133a6ed2936835282df519c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aed790498830ce9bf94656899df528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aed790498830ce9bf94656899df528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_row</b> (<a class="el" href="classMatrix.html">Matrix</a> &amp;M, int row)</td></tr>
<tr class="separator:a84aed790498830ce9bf94656899df528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944a90bcd155faca39f1225ac2207bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944a90bcd155faca39f1225ac2207bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_from_file</b> (std::string src)</td></tr>
<tr class="separator:a944a90bcd155faca39f1225ac2207bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f817021383e3c8636a714dcba1d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23f817021383e3c8636a714dcba1d21"></a>
<a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> ()</td></tr>
<tr class="separator:ae23f817021383e3c8636a714dcba1d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd805ae8b3c7e67ed34c9e8b19b6c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd805ae8b3c7e67ed34c9e8b19b6c04"></a>
<a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vectorize</b> ()</td></tr>
<tr class="separator:aedd805ae8b3c7e67ed34c9e8b19b6c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b438a750dd16b10c337fd32951fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68b438a750dd16b10c337fd32951fd6"></a>
<a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reshape</b> (int rows, int cols)</td></tr>
<tr class="separator:ae68b438a750dd16b10c337fd32951fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b8f5cbaba211ae464d1ecb7d07c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985b8f5cbaba211ae464d1ecb7d07c2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxx</b> ()</td></tr>
<tr class="separator:a985b8f5cbaba211ae464d1ecb7d07c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60127223920768611b90531373a454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff60127223920768611b90531373a454"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> ()</td></tr>
<tr class="separator:aff60127223920768611b90531373a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd80145b636b554f24b82e6d6bcb1f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd80145b636b554f24b82e6d6bcb1f0f"></a>
<a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>col_sum</b> ()</td></tr>
<tr class="separator:afd80145b636b554f24b82e6d6bcb1f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f7bea947178a149b10248a5c74dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827f7bea947178a149b10248a5c74dc0"></a>
<a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b> (int a, int b, int c, int d)</td></tr>
<tr class="separator:a827f7bea947178a149b10248a5c74dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac240c55c0d61c3667f645a32d22ff1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac240c55c0d61c3667f645a32d22ff1c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randomize</b> ()</td></tr>
<tr class="separator:ac240c55c0d61c3667f645a32d22ff1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7827035b085504365e6e7368033792b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7827035b085504365e6e7368033792b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randomize</b> (double d_min, double d_max)</td></tr>
<tr class="separator:aa7827035b085504365e6e7368033792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682607344c655663a5cd374d6ab383d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9682607344c655663a5cd374d6ab383d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d_random</b> (double d_min, double d_max)</td></tr>
<tr class="separator:a9682607344c655663a5cd374d6ab383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeeb20c026c30faf9c9ef56904540fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aeeb20c026c30faf9c9ef56904540fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>to_double</b> ()</td></tr>
<tr class="separator:a4aeeb20c026c30faf9c9ef56904540fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d39b7592e8a2e0d20ee4605f40704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84d39b7592e8a2e0d20ee4605f40704"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>to_vector</b> ()</td></tr>
<tr class="separator:ab84d39b7592e8a2e0d20ee4605f40704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbb29fbfc6d2fdcf7b16607f4038c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbb29fbfc6d2fdcf7b16607f4038c6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int i, int j)</td></tr>
<tr class="separator:a0cbb29fbfc6d2fdcf7b16607f4038c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f755dbfbefb9b4ba6c2b3acea8932f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f755dbfbefb9b4ba6c2b3acea8932f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a6f755dbfbefb9b4ba6c2b3acea8932f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5435c7814eef8c12549d34e7be2184c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5435c7814eef8c12549d34e7be2184c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:af5435c7814eef8c12549d34e7be2184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4557133e13b08ae470a8e5df7b99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab4557133e13b08ae470a8e5df7b99c"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:adab4557133e13b08ae470a8e5df7b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:55 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
