<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: metropolis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metropolis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef METROPOLIS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define METROPOLIS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;json/json.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classMetropolis.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMetropolis.html">Metropolis</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> ha, ZONE_TOLERANCE,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;           m, S0, STD_THRESHOLD, current_std, MIN_ITERS, MAX_ITERS, n_Deltas;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> iters;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> working_zone;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::deque&lt;double&gt; Deltas;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::shared_ptr&lt;Task&gt; task;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;double&gt; Deltas_log;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;double&gt; Stds_log;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;std::vector&lt;double&gt; &gt; History;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;Zone&gt; Zones;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> stdv() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> sign(<span class="keywordtype">double</span> val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> f_rand(<span class="keywordtype">double</span> fMin, <span class="keywordtype">double</span> fMax) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> sqr(<span class="keywordtype">double</span> val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> shoot(<span class="keywordtype">double</span> param, <span class="keywordtype">int</span> param_index, <span class="keywordtype">double</span> Ha) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> randomize_state();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> build_zones();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> dfs(std::vector&lt;std::vector&lt;std::pair&lt;double, double&gt; &gt; &gt; &amp;V,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         std::deque&lt;std::pair&lt;double, double&gt; &gt; &amp;curr, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> build_zone(std::deque&lt;std::pair&lt;double, double&gt; &gt; &amp;V);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> choose_zone();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> find_zone(std::vector&lt;double&gt; &amp;V) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> compute_zone_fitness(<span class="keywordtype">int</span> hits);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> normalize_zone_probability(<span class="keywordtype">double</span> l, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classMetropolis.html#ab75366da02f5817ce1acb1d32602ccd2">Metropolis</a>(std::shared_ptr&lt;Task&gt; task, std::string config_fname);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#aef4ba77cf250f22a82ac694f33514283">set_task</a>(std::shared_ptr&lt;Task&gt; task);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#a422a47443a09bbb0a1688beeb5ea4c37">run</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMetropolis.html#a5bcdb9afbdb59ae176e357a97aecca26">get_iters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMetropolis.html#ae3f1aa35f93be12639b7cfd4709b4728">rand</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#acd4c9880bbf1b57d48a8e0ab7bb2c456">strike_zone</a>(<span class="keywordtype">int</span> zone_index);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#a222a07766fec04c1df5d7ca4f47cdfb4">set_zone_configuration</a>(std::vector&lt;double&gt; &amp;V);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMetropolis.html#a076fe532ce27b07e2bb28321e923574a">get_n_zones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Json::Value <a class="code" href="classMetropolis.html#a53c1a689889956861e50c50db02c9184">zones_to_json</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#a7fba04380519636d17ebfbd24d6790e1">write_deltas</a>(std::string fname);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#acd6930d83d3f63fe442b34c58238cb9c">write_stds</a>(std::string fname);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#a419462f3b316bb0b22a2a480bf67401e">write_history</a>(std::string fname);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetropolis.html#a2bd641fd81d3364d7f8f6c4fc9d33851">write_zones</a>(std::string fname);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMetropolis_html"><div class="ttname"><a href="classMetropolis.html">Metropolis</a></div><div class="ttdef"><b>Definition:</b> metropolis.h:10</div></div>
<div class="ttc" id="classMetropolis_html_ab75366da02f5817ce1acb1d32602ccd2"><div class="ttname"><a href="classMetropolis.html#ab75366da02f5817ce1acb1d32602ccd2">Metropolis::Metropolis</a></div><div class="ttdeci">Metropolis(std::shared_ptr&lt; Task &gt; task, std::string config_fname)</div></div>
<div class="ttc" id="classMetropolis_html_a53c1a689889956861e50c50db02c9184"><div class="ttname"><a href="classMetropolis.html#a53c1a689889956861e50c50db02c9184">Metropolis::zones_to_json</a></div><div class="ttdeci">Json::Value zones_to_json()</div></div>
<div class="ttc" id="classMetropolis_html_a7fba04380519636d17ebfbd24d6790e1"><div class="ttname"><a href="classMetropolis.html#a7fba04380519636d17ebfbd24d6790e1">Metropolis::write_deltas</a></div><div class="ttdeci">void write_deltas(std::string fname)</div></div>
<div class="ttc" id="classMetropolis_html_a2bd641fd81d3364d7f8f6c4fc9d33851"><div class="ttname"><a href="classMetropolis.html#a2bd641fd81d3364d7f8f6c4fc9d33851">Metropolis::write_zones</a></div><div class="ttdeci">void write_zones(std::string fname)</div></div>
<div class="ttc" id="classMetropolis_html_a419462f3b316bb0b22a2a480bf67401e"><div class="ttname"><a href="classMetropolis.html#a419462f3b316bb0b22a2a480bf67401e">Metropolis::write_history</a></div><div class="ttdeci">void write_history(std::string fname)</div></div>
<div class="ttc" id="classMetropolis_html_a222a07766fec04c1df5d7ca4f47cdfb4"><div class="ttname"><a href="classMetropolis.html#a222a07766fec04c1df5d7ca4f47cdfb4">Metropolis::set_zone_configuration</a></div><div class="ttdeci">void set_zone_configuration(std::vector&lt; double &gt; &amp;V)</div></div>
<div class="ttc" id="classMetropolis_html_ae3f1aa35f93be12639b7cfd4709b4728"><div class="ttname"><a href="classMetropolis.html#ae3f1aa35f93be12639b7cfd4709b4728">Metropolis::rand</a></div><div class="ttdeci">int rand(int n) const </div></div>
<div class="ttc" id="classMetropolis_html_a422a47443a09bbb0a1688beeb5ea4c37"><div class="ttname"><a href="classMetropolis.html#a422a47443a09bbb0a1688beeb5ea4c37">Metropolis::run</a></div><div class="ttdeci">void run()</div></div>
<div class="ttc" id="classMetropolis_html_a5bcdb9afbdb59ae176e357a97aecca26"><div class="ttname"><a href="classMetropolis.html#a5bcdb9afbdb59ae176e357a97aecca26">Metropolis::get_iters</a></div><div class="ttdeci">int get_iters() const </div></div>
<div class="ttc" id="classMetropolis_html_acd4c9880bbf1b57d48a8e0ab7bb2c456"><div class="ttname"><a href="classMetropolis.html#acd4c9880bbf1b57d48a8e0ab7bb2c456">Metropolis::strike_zone</a></div><div class="ttdeci">void strike_zone(int zone_index)</div></div>
<div class="ttc" id="classMetropolis_html_aef4ba77cf250f22a82ac694f33514283"><div class="ttname"><a href="classMetropolis.html#aef4ba77cf250f22a82ac694f33514283">Metropolis::set_task</a></div><div class="ttdeci">void set_task(std::shared_ptr&lt; Task &gt; task)</div></div>
<div class="ttc" id="classMetropolis_html_acd6930d83d3f63fe442b34c58238cb9c"><div class="ttname"><a href="classMetropolis.html#acd6930d83d3f63fe442b34c58238cb9c">Metropolis::write_stds</a></div><div class="ttdeci">void write_stds(std::string fname)</div></div>
<div class="ttc" id="classMetropolis_html_a076fe532ce27b07e2bb28321e923574a"><div class="ttname"><a href="classMetropolis.html#a076fe532ce27b07e2bb28321e923574a">Metropolis::get_n_zones</a></div><div class="ttdeci">int get_n_zones() const </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:55 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
