<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::IMutableRegistryHub Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1IMutableRegistryHub.html">IMutableRegistryHub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structCatch_1_1IMutableRegistryHub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::IMutableRegistryHub Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab72d0aa1fa14627f1a6a4c893ae0a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab72d0aa1fa14627f1a6a4c893ae0a12"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerReporter</b> (std::string const &amp;name, <a class="el" href="classCatch_1_1Ptr.html">Ptr</a>&lt; IReporterFactory &gt; const &amp;factory)=0</td></tr>
<tr class="separator:aab72d0aa1fa14627f1a6a4c893ae0a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06fcb90ba3f2b389d450cd81e229276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06fcb90ba3f2b389d450cd81e229276"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerListener</b> (<a class="el" href="classCatch_1_1Ptr.html">Ptr</a>&lt; IReporterFactory &gt; const &amp;factory)=0</td></tr>
<tr class="separator:ae06fcb90ba3f2b389d450cd81e229276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b85c6744d88c9f83fe16ad4a8dd451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b85c6744d88c9f83fe16ad4a8dd451"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTest</b> (<a class="el" href="classCatch_1_1TestCase.html">TestCase</a> const &amp;testInfo)=0</td></tr>
<tr class="separator:a11b85c6744d88c9f83fe16ad4a8dd451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6825365102693cf7707db022a2c2b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6825365102693cf7707db022a2c2b49"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTranslator</b> (const <a class="el" href="structCatch_1_1IExceptionTranslator.html">IExceptionTranslator</a> *translator)=0</td></tr>
<tr class="separator:ae6825365102693cf7707db022a2c2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
