<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::Counts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1Counts.html">Counts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCatch_1_1Counts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Counts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf86fefe33938d132a6981171cd83e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf86fefe33938d132a6981171cd83e6"></a>
<a class="el" href="structCatch_1_1Counts.html">Counts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="structCatch_1_1Counts.html">Counts</a> const &amp;other) const </td></tr>
<tr class="separator:aedf86fefe33938d132a6981171cd83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a89475cd2cc039140ef371e973677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322a89475cd2cc039140ef371e973677"></a>
<a class="el" href="structCatch_1_1Counts.html">Counts</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structCatch_1_1Counts.html">Counts</a> const &amp;other)</td></tr>
<tr class="separator:a322a89475cd2cc039140ef371e973677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125c662e30114e5c5cc94729b1e9e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9125c662e30114e5c5cc94729b1e9e84"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>total</b> () const </td></tr>
<tr class="separator:a9125c662e30114e5c5cc94729b1e9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbaca552f6017ce69e0d5dc5500bea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbaca552f6017ce69e0d5dc5500bea4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allPassed</b> () const </td></tr>
<tr class="separator:adbbaca552f6017ce69e0d5dc5500bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2497c9dfc77be757a90225ea69595f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2497c9dfc77be757a90225ea69595f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allOk</b> () const </td></tr>
<tr class="separator:ab2497c9dfc77be757a90225ea69595f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad28daaf3de28006400208b6dd0c631e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28daaf3de28006400208b6dd0c631e6"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>passed</b></td></tr>
<tr class="separator:ad28daaf3de28006400208b6dd0c631e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19982a3817a3bc2c07f0290e71f497a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19982a3817a3bc2c07f0290e71f497a3"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>failed</b></td></tr>
<tr class="separator:a19982a3817a3bc2c07f0290e71f497a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090973a2ff51394cd452718e75c073e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac090973a2ff51394cd452718e75c073e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>failedButOk</b></td></tr>
<tr class="separator:ac090973a2ff51394cd452718e75c073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
