<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::ITestCase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1ITestCase.html">ITestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structCatch_1_1ITestCase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::ITestCase Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::ITestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structCatch_1_1ITestCase.png" usemap="#Catch::ITestCase_map" alt=""/>
  <map id="Catch::ITestCase_map" name="Catch::ITestCase_map">
<area href="structCatch_1_1IShared.html" alt="Catch::IShared" shape="rect" coords="0,56,193,80"/>
<area href="classCatch_1_1NonCopyable.html" alt="Catch::NonCopyable" shape="rect" coords="0,0,193,24"/>
<area href="structCatch_1_1SharedImpl.html" alt="Catch::SharedImpl&lt; ITestCase &gt;" shape="rect" coords="0,168,193,192"/>
<area href="classCatch_1_1MethodTestCase.html" alt="Catch::MethodTestCase&lt; C &gt;" shape="rect" coords="0,224,193,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678825e62e7c17297621cfeb65588c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678825e62e7c17297621cfeb65588c34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> () const =0</td></tr>
<tr class="separator:a678825e62e7c17297621cfeb65588c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structCatch_1_1IShared"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structCatch_1_1IShared')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structCatch_1_1IShared.html">Catch::IShared</a></td></tr>
<tr class="memitem:ae383df68557cdaf0910b411af04d9e33 inherit pub_methods_structCatch_1_1IShared"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae383df68557cdaf0910b411af04d9e33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> () const =0</td></tr>
<tr class="separator:ae383df68557cdaf0910b411af04d9e33 inherit pub_methods_structCatch_1_1IShared"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f52624728a763956fb6f230cb2f57 inherit pub_methods_structCatch_1_1IShared"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002f52624728a763956fb6f230cb2f57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () const =0</td></tr>
<tr class="separator:a002f52624728a763956fb6f230cb2f57 inherit pub_methods_structCatch_1_1IShared"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:00 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
