<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib_impl::lsfitreport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib_impl</b></li><li class="navelem"><a class="el" href="structalglib__impl_1_1lsfitreport.html">lsfitreport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalglib__impl_1_1lsfitreport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib_impl::lsfitreport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7115ed6b379aea371b1799ac25b4fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7115ed6b379aea371b1799ac25b4fc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>taskrcond</b></td></tr>
<tr class="separator:ae7115ed6b379aea371b1799ac25b4fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779deb7223a8bb76dcbf14d7e4a1547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad779deb7223a8bb76dcbf14d7e4a1547"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>iterationscount</b></td></tr>
<tr class="separator:ad779deb7223a8bb76dcbf14d7e4a1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6414353e3a37e89a9ee55a12b6b1981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6414353e3a37e89a9ee55a12b6b1981"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>varidx</b></td></tr>
<tr class="separator:ac6414353e3a37e89a9ee55a12b6b1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208aed380c7d6600db8d783bad947108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208aed380c7d6600db8d783bad947108"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rmserror</b></td></tr>
<tr class="separator:a208aed380c7d6600db8d783bad947108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f1b79bc23c3e313ea76035150c8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8f1b79bc23c3e313ea76035150c8bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>avgerror</b></td></tr>
<tr class="separator:a7d8f1b79bc23c3e313ea76035150c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56171a8e30bc6c9469d4fe77e87540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d56171a8e30bc6c9469d4fe77e87540"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>avgrelerror</b></td></tr>
<tr class="separator:a9d56171a8e30bc6c9469d4fe77e87540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79138bd23d46cb38ff8b8c7361a4d00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79138bd23d46cb38ff8b8c7361a4d00d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxerror</b></td></tr>
<tr class="separator:a79138bd23d46cb38ff8b8c7361a4d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145f61a5eb3c82be7125c3f2d82c607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae145f61a5eb3c82be7125c3f2d82c607"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wrmserror</b></td></tr>
<tr class="separator:ae145f61a5eb3c82be7125c3f2d82c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5b4f5490fef05cdb830da77e91e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd5b4f5490fef05cdb830da77e91e65"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>covpar</b></td></tr>
<tr class="separator:aadd5b4f5490fef05cdb830da77e91e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702b1b4d9cdd5ca02625ad1e120cf2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac702b1b4d9cdd5ca02625ad1e120cf2d"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>errpar</b></td></tr>
<tr class="separator:ac702b1b4d9cdd5ca02625ad1e120cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769c20417833e4b64ceb34134b6dc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4769c20417833e4b64ceb34134b6dc18"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>errcurve</b></td></tr>
<tr class="separator:a4769c20417833e4b64ceb34134b6dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ac948e972549089ac2ced20d4dc367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ac948e972549089ac2ced20d4dc367"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>noise</b></td></tr>
<tr class="separator:a25ac948e972549089ac2ced20d4dc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f98315bc64b73e37fd8f1f7fca861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562f98315bc64b73e37fd8f1f7fca861"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:a562f98315bc64b73e37fd8f1f7fca861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
