<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib_impl::spline2dinterpolant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib_impl</b></li><li class="navelem"><a class="el" href="structalglib__impl_1_1spline2dinterpolant.html">spline2dinterpolant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalglib__impl_1_1spline2dinterpolant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib_impl::spline2dinterpolant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a030a31e42e9860eb65805f813215dd66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030a31e42e9860eb65805f813215dd66"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a030a31e42e9860eb65805f813215dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e736febf1a3d63238b0967928ff58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e736febf1a3d63238b0967928ff58a"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>stype</b></td></tr>
<tr class="separator:a31e736febf1a3d63238b0967928ff58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f00dbcf7d905bebf4bc039fa2ed6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27f00dbcf7d905bebf4bc039fa2ed6a"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ad27f00dbcf7d905bebf4bc039fa2ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8f5060cfd43df8f221b42724b2a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c8f5060cfd43df8f221b42724b2a9c"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a71c8f5060cfd43df8f221b42724b2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427304564382760ef842fadf28b1c402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427304564382760ef842fadf28b1c402"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a427304564382760ef842fadf28b1c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fbf19347836655c3a3b5c308796f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fbf19347836655c3a3b5c308796f41"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab1fbf19347836655c3a3b5c308796f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d1554ce69a0adaf77e092ce86a47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48d1554ce69a0adaf77e092ce86a47d"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af48d1554ce69a0adaf77e092ce86a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c075f1b2a4513cb45f7095c1e3696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175c075f1b2a4513cb45f7095c1e3696"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a175c075f1b2a4513cb45f7095c1e3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
