<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::TestCaseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structCatch_1_1TestCaseInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::TestCaseInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::TestCaseInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structCatch_1_1TestCaseInfo.png" usemap="#Catch::TestCaseInfo_map" alt=""/>
  <map id="Catch::TestCaseInfo_map" name="Catch::TestCaseInfo_map">
<area href="classCatch_1_1TestCase.html" alt="Catch::TestCase" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39b232f74b4a7a6f2183b96759027eac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecialProperties</b> { <br/>
&#160;&#160;<b>None</b> = 0, 
<b>IsHidden</b> = 1 &lt;&lt; 1, 
<b>ShouldFail</b> = 1 &lt;&lt; 2, 
<b>MayFail</b> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<b>Throws</b> = 1 &lt;&lt; 4
<br/>
 }</td></tr>
<tr class="separator:a39b232f74b4a7a6f2183b96759027eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35ec65315e0d1f178491b5a59f3f3123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ec65315e0d1f178491b5a59f3f3123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseInfo</b> (std::string const &amp;_name, std::string const &amp;_className, std::string const &amp;_description, std::set&lt; std::string &gt; const &amp;_tags, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;_lineInfo)</td></tr>
<tr class="separator:a35ec65315e0d1f178491b5a59f3f3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338adb4e38f4bf3977fb45b2b1fe447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac338adb4e38f4bf3977fb45b2b1fe447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseInfo</b> (<a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a> const &amp;other)</td></tr>
<tr class="separator:ac338adb4e38f4bf3977fb45b2b1fe447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac8b11d8c105e5278a239ab5214257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ac8b11d8c105e5278a239ab5214257"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const </td></tr>
<tr class="separator:a01ac8b11d8c105e5278a239ab5214257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb4f0b755956eee8a1fecf713fb7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fb4f0b755956eee8a1fecf713fb7ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>throws</b> () const </td></tr>
<tr class="separator:a19fb4f0b755956eee8a1fecf713fb7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64586336bb49bd6e9ef8a089b072a712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64586336bb49bd6e9ef8a089b072a712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>okToFail</b> () const </td></tr>
<tr class="separator:a64586336bb49bd6e9ef8a089b072a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1c3689c2874c421466945bd3cb75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed1c3689c2874c421466945bd3cb75c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>expectedToFail</b> () const </td></tr>
<tr class="separator:a1ed1c3689c2874c421466945bd3cb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a463794e2f5cfead307c93efd134ade36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463794e2f5cfead307c93efd134ade36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a463794e2f5cfead307c93efd134ade36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e0825132a38d091defdebbf2f8ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5e0825132a38d091defdebbf2f8ce9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:a1a5e0825132a38d091defdebbf2f8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe2db9425bc45f6a33893eac31198e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fe2db9425bc45f6a33893eac31198e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a37fe2db9425bc45f6a33893eac31198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f62e7719a8760a5b456f7fd2dc97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045f62e7719a8760a5b456f7fd2dc97c"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a045f62e7719a8760a5b456f7fd2dc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3864a313e8ddc3ae38431be5be9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed3864a313e8ddc3ae38431be5be9ae"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lcaseTags</b></td></tr>
<tr class="separator:a0ed3864a313e8ddc3ae38431be5be9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c2d36fd36f71e9bf782b2ea245c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65c2d36fd36f71e9bf782b2ea245c64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tagsAsString</b></td></tr>
<tr class="separator:ac65c2d36fd36f71e9bf782b2ea245c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9407b7f442655b51a2aad24b3fa2fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9407b7f442655b51a2aad24b3fa2fd3"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:aa9407b7f442655b51a2aad24b3fa2fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e84bd7a2e180895a06d9131302af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1e84bd7a2e180895a06d9131302af0"></a>
SpecialProperties&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:afc1e84bd7a2e180895a06d9131302af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:addc10c770e56f49da5baa0c76cf25bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc10c770e56f49da5baa0c76cf25bd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTags</b> (<a class="el" href="structCatch_1_1TestCaseInfo.html">TestCaseInfo</a> &amp;testCaseInfo, std::set&lt; std::string &gt; const &amp;tags)</td></tr>
<tr class="separator:addc10c770e56f49da5baa0c76cf25bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:02 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
