<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib_impl::lsfitstate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib_impl</b></li><li class="navelem"><a class="el" href="structalglib__impl_1_1lsfitstate.html">lsfitstate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalglib__impl_1_1lsfitstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib_impl::lsfitstate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad70e9f61843ea6b980629d9bbc0a985c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70e9f61843ea6b980629d9bbc0a985c"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>optalgo</b></td></tr>
<tr class="separator:ad70e9f61843ea6b980629d9bbc0a985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db95d8ce7d9497079c0c0938cd13df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db95d8ce7d9497079c0c0938cd13df7"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a6db95d8ce7d9497079c0c0938cd13df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e28a8477292fc8a6badc432603b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335e28a8477292fc8a6badc432603b29"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a335e28a8477292fc8a6badc432603b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205027fdc99e4132a694878ef9e65eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205027fdc99e4132a694878ef9e65eee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsf</b></td></tr>
<tr class="separator:a205027fdc99e4132a694878ef9e65eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a31a3fce9fad6e3cffbb5c7c843c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a31a3fce9fad6e3cffbb5c7c843c4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsx</b></td></tr>
<tr class="separator:ad9a31a3fce9fad6e3cffbb5c7c843c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80d10060caab21434718cfc4e105f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e80d10060caab21434718cfc4e105f0"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxits</b></td></tr>
<tr class="separator:a4e80d10060caab21434718cfc4e105f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa562378250114f2efd846da621a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fa562378250114f2efd846da621a27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>stpmax</b></td></tr>
<tr class="separator:ad7fa562378250114f2efd846da621a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17766d052090e27d38fb22fde369646a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17766d052090e27d38fb22fde369646a"></a>
ae_bool&#160;</td><td class="memItemRight" valign="bottom"><b>xrep</b></td></tr>
<tr class="separator:a17766d052090e27d38fb22fde369646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad103c9d4a27f2ce9ea558b695d87c1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad103c9d4a27f2ce9ea558b695d87c1ad"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:ad103c9d4a27f2ce9ea558b695d87c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf720571fe7e522d93c5f837953abed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf720571fe7e522d93c5f837953abed5"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>bndl</b></td></tr>
<tr class="separator:acf720571fe7e522d93c5f837953abed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058c3a27eb3979d25ad8de8053bc4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad058c3a27eb3979d25ad8de8053bc4d4"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>bndu</b></td></tr>
<tr class="separator:ad058c3a27eb3979d25ad8de8053bc4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb6907abb83e6e2a731ef5c57fff05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bb6907abb83e6e2a731ef5c57fff05"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>taskx</b></td></tr>
<tr class="separator:aa1bb6907abb83e6e2a731ef5c57fff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a023e4214637c8d2c36505b443d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690a023e4214637c8d2c36505b443d3d"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>tasky</b></td></tr>
<tr class="separator:a690a023e4214637c8d2c36505b443d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b50b036914f95af661bf19abe8b8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b50b036914f95af661bf19abe8b8a8"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>npoints</b></td></tr>
<tr class="separator:aa6b50b036914f95af661bf19abe8b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0213a196692e1fe571767b94d32847c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0213a196692e1fe571767b94d32847c"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>taskw</b></td></tr>
<tr class="separator:aa0213a196692e1fe571767b94d32847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970bb680605df5eb0d07f2e90cdd791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7970bb680605df5eb0d07f2e90cdd791"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>nweights</b></td></tr>
<tr class="separator:a7970bb680605df5eb0d07f2e90cdd791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf74fcb52d13414f949da169051a8707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf74fcb52d13414f949da169051a8707"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>wkind</b></td></tr>
<tr class="separator:aaf74fcb52d13414f949da169051a8707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a1c65e0fdb48d69a8873d22cde40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0a1c65e0fdb48d69a8873d22cde40b"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>wits</b></td></tr>
<tr class="separator:a5b0a1c65e0fdb48d69a8873d22cde40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ea26b189801e051698daa5204091b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7ea26b189801e051698daa5204091b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>diffstep</b></td></tr>
<tr class="separator:a6d7ea26b189801e051698daa5204091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b5dd188e567cc152555eef3978a0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b5dd188e567cc152555eef3978a0cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>teststep</b></td></tr>
<tr class="separator:ab7b5dd188e567cc152555eef3978a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ccf2249d117567f9b5d9512210d534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ccf2249d117567f9b5d9512210d534"></a>
ae_bool&#160;</td><td class="memItemRight" valign="bottom"><b>xupdated</b></td></tr>
<tr class="separator:ab7ccf2249d117567f9b5d9512210d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90beec84954cb9c0b899075ea48dfc60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90beec84954cb9c0b899075ea48dfc60"></a>
ae_bool&#160;</td><td class="memItemRight" valign="bottom"><b>needf</b></td></tr>
<tr class="separator:a90beec84954cb9c0b899075ea48dfc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b09a8fbbdf45d60eb50659cf5b4e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b09a8fbbdf45d60eb50659cf5b4e71"></a>
ae_bool&#160;</td><td class="memItemRight" valign="bottom"><b>needfg</b></td></tr>
<tr class="separator:ab6b09a8fbbdf45d60eb50659cf5b4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901050ec604d77f8f420d55af00a44e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901050ec604d77f8f420d55af00a44e8"></a>
ae_bool&#160;</td><td class="memItemRight" valign="bottom"><b>needfgh</b></td></tr>
<tr class="separator:a901050ec604d77f8f420d55af00a44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5782df045fff1665ad4c605fb3311d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5782df045fff1665ad4c605fb3311d"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>pointindex</b></td></tr>
<tr class="separator:a3c5782df045fff1665ad4c605fb3311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12790e5b16183c188f781e77900faaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12790e5b16183c188f781e77900faaf"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac12790e5b16183c188f781e77900faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83f2924b3cdd89775ecd2dea2dcd79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b83f2924b3cdd89775ecd2dea2dcd79"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a2b83f2924b3cdd89775ecd2dea2dcd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a2cf077d6e91d3a0e4c901ee216d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0a2cf077d6e91d3a0e4c901ee216d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:afc0a2cf077d6e91d3a0e4c901ee216d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c09ee170bc91240287d765ef37f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02c09ee170bc91240287d765ef37f5c"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:aa02c09ee170bc91240287d765ef37f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65943fb3a95331c0c0db28461fd1a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65943fb3a95331c0c0db28461fd1a3b"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ab65943fb3a95331c0c0db28461fd1a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1484aa9cfc67e4794a3b183adcdda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1484aa9cfc67e4794a3b183adcdda1"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>wcur</b></td></tr>
<tr class="separator:a1d1484aa9cfc67e4794a3b183adcdda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf93274f0ab08513c2328569ae64d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf93274f0ab08513c2328569ae64d36"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>tmp</b></td></tr>
<tr class="separator:adaf93274f0ab08513c2328569ae64d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4aa38bc868d62e5f8b099c6e21be87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4aa38bc868d62e5f8b099c6e21be87"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>tmpf</b></td></tr>
<tr class="separator:aad4aa38bc868d62e5f8b099c6e21be87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7858f18132de37a7528652990a078ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7858f18132de37a7528652990a078ae"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>tmpjac</b></td></tr>
<tr class="separator:af7858f18132de37a7528652990a078ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6acf9a3bbab43fc58e42e54091b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f6acf9a3bbab43fc58e42e54091b34"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>tmpjacw</b></td></tr>
<tr class="separator:a43f6acf9a3bbab43fc58e42e54091b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb715db71fa0ce0d71ecac720a95f6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb715db71fa0ce0d71ecac720a95f6de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tmpnoise</b></td></tr>
<tr class="separator:acb715db71fa0ce0d71ecac720a95f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f00c2ba3e9a00c7d02ac07a1ba41a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f00c2ba3e9a00c7d02ac07a1ba41a1"></a>
matinvreport&#160;</td><td class="memItemRight" valign="bottom"><b>invrep</b></td></tr>
<tr class="separator:ae9f00c2ba3e9a00c7d02ac07a1ba41a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309df838eac565ce277123b267a6e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9309df838eac565ce277123b267a6e3d"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>repiterationscount</b></td></tr>
<tr class="separator:a9309df838eac565ce277123b267a6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1e8aef6989a9a24aa42df069c545b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d1e8aef6989a9a24aa42df069c545b"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>repterminationtype</b></td></tr>
<tr class="separator:a39d1e8aef6989a9a24aa42df069c545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c450a5a3469e3e2f8ac675f7c383f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659c450a5a3469e3e2f8ac675f7c383f"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>repvaridx</b></td></tr>
<tr class="separator:a659c450a5a3469e3e2f8ac675f7c383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f128572bb95be62724b9d45a80b68a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f128572bb95be62724b9d45a80b68a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>reprmserror</b></td></tr>
<tr class="separator:a6f128572bb95be62724b9d45a80b68a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8aff313d5f6c2cd7dec05c2ea9b0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8aff313d5f6c2cd7dec05c2ea9b0b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>repavgerror</b></td></tr>
<tr class="separator:aef8aff313d5f6c2cd7dec05c2ea9b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf2d80b4f34c8bec82d8ba532bb69e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf2d80b4f34c8bec82d8ba532bb69e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>repavgrelerror</b></td></tr>
<tr class="separator:adaf2d80b4f34c8bec82d8ba532bb69e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946fc28ba40ca89b079ab076d37ca008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946fc28ba40ca89b079ab076d37ca008"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>repmaxerror</b></td></tr>
<tr class="separator:a946fc28ba40ca89b079ab076d37ca008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0fdceddcb0d4d68607f05ef9188207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0fdceddcb0d4d68607f05ef9188207"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>repwrmserror</b></td></tr>
<tr class="separator:adc0fdceddcb0d4d68607f05ef9188207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f896d161dc4909d50863632eb91dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f896d161dc4909d50863632eb91dc6"></a>
<a class="el" href="structalglib__impl_1_1lsfitreport.html">lsfitreport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rep</b></td></tr>
<tr class="separator:aa6f896d161dc4909d50863632eb91dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe08026df7baa61236ad8f56b70a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fe08026df7baa61236ad8f56b70a96"></a>
minlmstate&#160;</td><td class="memItemRight" valign="bottom"><b>optstate</b></td></tr>
<tr class="separator:a76fe08026df7baa61236ad8f56b70a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfbd81503bf834dd24bf80c8a7b107a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfbd81503bf834dd24bf80c8a7b107a"></a>
minlmreport&#160;</td><td class="memItemRight" valign="bottom"><b>optrep</b></td></tr>
<tr class="separator:accfbd81503bf834dd24bf80c8a7b107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1aba8e356c43a0e7ac9c6e34449ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c1aba8e356c43a0e7ac9c6e34449ff"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>prevnpt</b></td></tr>
<tr class="separator:ae1c1aba8e356c43a0e7ac9c6e34449ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dba955ba9158a2a77eec4fce525bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dba955ba9158a2a77eec4fce525bde"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>prevalgo</b></td></tr>
<tr class="separator:a66dba955ba9158a2a77eec4fce525bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63efa8c3dfad271133a3cf69831d6aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63efa8c3dfad271133a3cf69831d6aa0"></a>
rcommstate&#160;</td><td class="memItemRight" valign="bottom"><b>rstate</b></td></tr>
<tr class="separator:a63efa8c3dfad271133a3cf69831d6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
