<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib_impl::idwinterpolant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib_impl</b></li><li class="navelem"><a class="el" href="structalglib__impl_1_1idwinterpolant.html">idwinterpolant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalglib__impl_1_1idwinterpolant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib_impl::idwinterpolant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4d16a76bb26ea538e9606eadfad13e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d16a76bb26ea538e9606eadfad13e9"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ad4d16a76bb26ea538e9606eadfad13e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cdc1ebedd9517d3c46c93174b7da03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cdc1ebedd9517d3c46c93174b7da03"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:a80cdc1ebedd9517d3c46c93174b7da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9480b423aa506395175d7950cda06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b9480b423aa506395175d7950cda06"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:ac6b9480b423aa506395175d7950cda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31485975517169b25e06b05887199d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe31485975517169b25e06b05887199d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:afe31485975517169b25e06b05887199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d022ea283ec6f6d85b34b906c7303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440d022ea283ec6f6d85b34b906c7303"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>nw</b></td></tr>
<tr class="separator:a440d022ea283ec6f6d85b34b906c7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d57aef027e197fd5c91e52a13fa16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0d57aef027e197fd5c91e52a13fa16"></a>
kdtree&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a3b0d57aef027e197fd5c91e52a13fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53c854c93f708a9d19d087b70e86f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a53c854c93f708a9d19d087b70e86f2"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>modeltype</b></td></tr>
<tr class="separator:a3a53c854c93f708a9d19d087b70e86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b65fd239e0139e0afa259329e929a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13b65fd239e0139e0afa259329e929a"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:af13b65fd239e0139e0afa259329e929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b564000678972e24b675a0d7eec4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10b564000678972e24b675a0d7eec4d"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>xbuf</b></td></tr>
<tr class="separator:ab10b564000678972e24b675a0d7eec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edfba2233df7ed41bd7d0e9371dbf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edfba2233df7ed41bd7d0e9371dbf73"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>tbuf</b></td></tr>
<tr class="separator:a5edfba2233df7ed41bd7d0e9371dbf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248414cb47b554c05dc61abfdb68cce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248414cb47b554c05dc61abfdb68cce6"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>rbuf</b></td></tr>
<tr class="separator:a248414cb47b554c05dc61abfdb68cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef69ff93a6cb631b4a6245e4d691595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef69ff93a6cb631b4a6245e4d691595"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>xybuf</b></td></tr>
<tr class="separator:a6ef69ff93a6cb631b4a6245e4d691595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053625cee709c6093042c9e7fa9671e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053625cee709c6093042c9e7fa9671e6"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>debugsolverfailures</b></td></tr>
<tr class="separator:a053625cee709c6093042c9e7fa9671e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399af2567b301d0fba2e825de646e40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399af2567b301d0fba2e825de646e40a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>debugworstrcond</b></td></tr>
<tr class="separator:a399af2567b301d0fba2e825de646e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320898a3634bade44212aaf3748c6f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320898a3634bade44212aaf3748c6f6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>debugbestrcond</b></td></tr>
<tr class="separator:a320898a3634bade44212aaf3748c6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
