<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib_impl::rbfmodel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib_impl</b></li><li class="navelem"><a class="el" href="structalglib__impl_1_1rbfmodel.html">rbfmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalglib__impl_1_1rbfmodel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib_impl::rbfmodel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac9e743bc1f38e9944914a239b010aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9e743bc1f38e9944914a239b010aab"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr class="separator:aac9e743bc1f38e9944914a239b010aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a08748261892168f33d79bf616ec7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a08748261892168f33d79bf616ec7c"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:a05a08748261892168f33d79bf616ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a281983750691304ca3aa2aa6272506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a281983750691304ca3aa2aa6272506"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>nc</b></td></tr>
<tr class="separator:a7a281983750691304ca3aa2aa6272506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb5a461ad457f3ed709da827b59fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cb5a461ad457f3ed709da827b59fda"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>nl</b></td></tr>
<tr class="separator:a78cb5a461ad457f3ed709da827b59fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068ddeb4df36ec26001ec5d04d903a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad068ddeb4df36ec26001ec5d04d903a5"></a>
kdtree&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:ad068ddeb4df36ec26001ec5d04d903a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e434b3dc8fbd440601b07063d6416e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e434b3dc8fbd440601b07063d6416e"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="separator:aa4e434b3dc8fbd440601b07063d6416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a1a671b38b812722691569ede638e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5a1a671b38b812722691569ede638e"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>wr</b></td></tr>
<tr class="separator:abe5a1a671b38b812722691569ede638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2ffad59be1c4f5285fe2a6cd50f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd2ffad59be1c4f5285fe2a6cd50f19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rmax</b></td></tr>
<tr class="separator:a5dd2ffad59be1c4f5285fe2a6cd50f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9c7b5192abc7deb4185a9d218be5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e9c7b5192abc7deb4185a9d218be5b"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a32e9c7b5192abc7deb4185a9d218be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ea903ad15ac8cebdfc9d60a1ccfc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ea903ad15ac8cebdfc9d60a1ccfc8"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>gridtype</b></td></tr>
<tr class="separator:a3b0ea903ad15ac8cebdfc9d60a1ccfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229ba3e094a14fce00de80092a37188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3229ba3e094a14fce00de80092a37188"></a>
ae_bool&#160;</td><td class="memItemRight" valign="bottom"><b>fixrad</b></td></tr>
<tr class="separator:a3229ba3e094a14fce00de80092a37188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d11b0429f8df15c895803de52823ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d11b0429f8df15c895803de52823ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lambdav</b></td></tr>
<tr class="separator:a54d11b0429f8df15c895803de52823ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4bcfef8ae61ae1e62d4cbd3f5aaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c4bcfef8ae61ae1e62d4cbd3f5aaa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radvalue</b></td></tr>
<tr class="separator:a30c4bcfef8ae61ae1e62d4cbd3f5aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c39275dbb95e4eb1475b714fa1683fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c39275dbb95e4eb1475b714fa1683fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radzvalue</b></td></tr>
<tr class="separator:a4c39275dbb95e4eb1475b714fa1683fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f123672c7cac3f0450fc7160a94ef7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f123672c7cac3f0450fc7160a94ef7e"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>nlayers</b></td></tr>
<tr class="separator:a6f123672c7cac3f0450fc7160a94ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e018e288ad44d3fc65588ca170064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641e018e288ad44d3fc65588ca170064"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>aterm</b></td></tr>
<tr class="separator:a641e018e288ad44d3fc65588ca170064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58df9dba4d98fc8e825104f634a031c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58df9dba4d98fc8e825104f634a031c"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>algorithmtype</b></td></tr>
<tr class="separator:aa58df9dba4d98fc8e825104f634a031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b81df86cd755586c90ebeb3c29817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7b81df86cd755586c90ebeb3c29817"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsort</b></td></tr>
<tr class="separator:a2f7b81df86cd755586c90ebeb3c29817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ad9d18ca17dc19248658ef73595f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1ad9d18ca17dc19248658ef73595f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epserr</b></td></tr>
<tr class="separator:a1c1ad9d18ca17dc19248658ef73595f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba591f759961c98472b024da4fd56da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba591f759961c98472b024da4fd56da"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxits</b></td></tr>
<tr class="separator:a8ba591f759961c98472b024da4fd56da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d4ce3abe5488a7a82728b9c38efda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d4ce3abe5488a7a82728b9c38efda6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a55d4ce3abe5488a7a82728b9c38efda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8920815e9700c005d961644f33486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f8920815e9700c005d961644f33486"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aa2f8920815e9700c005d961644f33486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d2954f9b018842d681a6baff4798e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6d2954f9b018842d681a6baff4798e"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0a6d2954f9b018842d681a6baff4798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82fd929fd0f87069d1453e771c24ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae82fd929fd0f87069d1453e771c24ab"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aae82fd929fd0f87069d1453e771c24ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17bbe0718c1bf043c12a6e9da6ca9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17bbe0718c1bf043c12a6e9da6ca9a6"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>calcbufxcx</b></td></tr>
<tr class="separator:aa17bbe0718c1bf043c12a6e9da6ca9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa8a7689a7db970f170b9d051c770d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa8a7689a7db970f170b9d051c770d0"></a>
ae_matrix&#160;</td><td class="memItemRight" valign="bottom"><b>calcbufx</b></td></tr>
<tr class="separator:a2aa8a7689a7db970f170b9d051c770d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c561a28f49f0763d3b21da84e49afda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c561a28f49f0763d3b21da84e49afda"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>calcbuftags</b></td></tr>
<tr class="separator:a6c561a28f49f0763d3b21da84e49afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
