<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: alglib_impl::spline3dinterpolant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>alglib_impl</b></li><li class="navelem"><a class="el" href="structalglib__impl_1_1spline3dinterpolant.html">spline3dinterpolant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalglib__impl_1_1spline3dinterpolant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alglib_impl::spline3dinterpolant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ad5500b931e055f1733383a77d05429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad5500b931e055f1733383a77d05429"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a2ad5500b931e055f1733383a77d05429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9256ad5533530ce2ca18cb3774b21a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9256ad5533530ce2ca18cb3774b21a4"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>stype</b></td></tr>
<tr class="separator:aa9256ad5533530ce2ca18cb3774b21a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f641014012d4db64ff4f8c9d1c47348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f641014012d4db64ff4f8c9d1c47348"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a3f641014012d4db64ff4f8c9d1c47348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce2da7a3424c209d606899bb98af87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce2da7a3424c209d606899bb98af87"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ad5ce2da7a3424c209d606899bb98af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513127b32cc8321e0700bd3ae0e2a52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513127b32cc8321e0700bd3ae0e2a52c"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a513127b32cc8321e0700bd3ae0e2a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c0e0cbc330d478439fcff997740ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8c0e0cbc330d478439fcff997740ee"></a>
ae_int_t&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a6f8c0e0cbc330d478439fcff997740ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bbd5d86cb645f47b09f67787e9765b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bbd5d86cb645f47b09f67787e9765b"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a32bbd5d86cb645f47b09f67787e9765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d409ad006cbce66dcebced9f24231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50d409ad006cbce66dcebced9f24231"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae50d409ad006cbce66dcebced9f24231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfbfa4de67708b76221889af061d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abfbfa4de67708b76221889af061d1a"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a7abfbfa4de67708b76221889af061d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada170202116db1c23da8799e511091e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada170202116db1c23da8799e511091e3"></a>
ae_vector&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ada170202116db1c23da8799e511091e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interpolation_8h_source.html">interpolation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:59 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
