<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: Catch::MessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCatch_1_1MessageInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::MessageInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e336c33ebef7af3c1bbae6a56e14f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e336c33ebef7af3c1bbae6a56e14f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageInfo</b> (std::string const &amp;_macroName, <a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a> const &amp;_lineInfo, ResultWas::OfType _type)</td></tr>
<tr class="separator:a2e336c33ebef7af3c1bbae6a56e14f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fe117138e568c5a9dfdabb7de6e790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fe117138e568c5a9dfdabb7de6e790"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a> const &amp;other) const </td></tr>
<tr class="separator:a30fe117138e568c5a9dfdabb7de6e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b1ec3772cd35176e2ee25a94be16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2b1ec3772cd35176e2ee25a94be16a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="structCatch_1_1MessageInfo.html">MessageInfo</a> const &amp;other) const </td></tr>
<tr class="separator:a7a2b1ec3772cd35176e2ee25a94be16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a156ade4b3cc731f6ec7b542ae47ba8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156ade4b3cc731f6ec7b542ae47ba8e3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>macroName</b></td></tr>
<tr class="separator:a156ade4b3cc731f6ec7b542ae47ba8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985165328723e599696ebd8e43195cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985165328723e599696ebd8e43195cc5"></a>
<a class="el" href="structCatch_1_1SourceLineInfo.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:a985165328723e599696ebd8e43195cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928b9117465c696e45951d9d0284e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae928b9117465c696e45951d9d0284e78"></a>
ResultWas::OfType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae928b9117465c696e45951d9d0284e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd06e050bf426c6577502a5c50e256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cd06e050bf426c6577502a5c50e256"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:ab6cd06e050bf426c6577502a5c50e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f57ea21e50160adefce7b68a781d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4f57ea21e50160adefce7b68a781d6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:a7f4f57ea21e50160adefce7b68a781d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:04:01 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
