<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Metropolis: task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Metropolis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TASK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TASK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;zone.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTask.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTask.html">Task</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::vector&lt;std::vector&lt;double&gt; &gt; X;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::vector&lt;double&gt; y;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::vector&lt;double&gt; State;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">size_t</span> n_arguments;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structZone.html">Zone</a> zone;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classTask.html#af33f0694dfb7ab7270fe7ccf9ede5ec3">Task</a>(std::vector&lt;std::vector&lt;double&gt; &gt; &amp;X, std::vector&lt;double&gt; &amp;y, <a class="code" href="structZone.html">Zone</a> zone);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classTask.html#af33f0694dfb7ab7270fe7ccf9ede5ec3">Task</a>(<span class="keywordtype">size_t</span> n_arguments,<a class="code" href="structZone.html">Zone</a> zone);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTask.html#a870e523738f498d76597aca316062a38">get_parameter</a>(<span class="keywordtype">size_t</span> param) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTask.html#a1f0a6ebc1e3a563660e9b7d4808d9580">set_parameter</a>(<span class="keywordtype">size_t</span> param, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classTask.html#a9f193bf9306972b8316ae4242418b872">get_state</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classTask.html#a6be82e5d4d2e07854dda62d3997d770d">get_n_arguments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classTask.html#a4a690f3cb33f4ab435d6f505fdaacb9d">compute</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classTask.html#a4a690f3cb33f4ab435d6f505fdaacb9d">compute</a>(std::vector&lt;double&gt; &amp;V) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classTask.html#a679f74220fb46267dfe639b0ab3771ad">   84</a></span>&#160;    <a class="code" href="structZone.html">Zone</a> <a class="code" href="classTask.html#a679f74220fb46267dfe639b0ab3771ad">get_zone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> zone;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // TASK_H</span></div>
<div class="ttc" id="classTask_html_a4a690f3cb33f4ab435d6f505fdaacb9d"><div class="ttname"><a href="classTask.html#a4a690f3cb33f4ab435d6f505fdaacb9d">Task::compute</a></div><div class="ttdeci">virtual double compute()=0</div></div>
<div class="ttc" id="classTask_html_a870e523738f498d76597aca316062a38"><div class="ttname"><a href="classTask.html#a870e523738f498d76597aca316062a38">Task::get_parameter</a></div><div class="ttdeci">double get_parameter(size_t param) const </div></div>
<div class="ttc" id="classTask_html_a679f74220fb46267dfe639b0ab3771ad"><div class="ttname"><a href="classTask.html#a679f74220fb46267dfe639b0ab3771ad">Task::get_zone</a></div><div class="ttdeci">Zone get_zone() const </div><div class="ttdef"><b>Definition:</b> task.h:84</div></div>
<div class="ttc" id="classTask_html_a9f193bf9306972b8316ae4242418b872"><div class="ttname"><a href="classTask.html#a9f193bf9306972b8316ae4242418b872">Task::get_state</a></div><div class="ttdeci">std::vector&lt; double &gt; get_state() const </div></div>
<div class="ttc" id="classTask_html_a1f0a6ebc1e3a563660e9b7d4808d9580"><div class="ttname"><a href="classTask.html#a1f0a6ebc1e3a563660e9b7d4808d9580">Task::set_parameter</a></div><div class="ttdeci">void set_parameter(size_t param, double value)</div></div>
<div class="ttc" id="classTask_html_af33f0694dfb7ab7270fe7ccf9ede5ec3"><div class="ttname"><a href="classTask.html#af33f0694dfb7ab7270fe7ccf9ede5ec3">Task::Task</a></div><div class="ttdeci">Task(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;X, std::vector&lt; double &gt; &amp;y, Zone zone)</div></div>
<div class="ttc" id="classTask_html_a6be82e5d4d2e07854dda62d3997d770d"><div class="ttname"><a href="classTask.html#a6be82e5d4d2e07854dda62d3997d770d">Task::get_n_arguments</a></div><div class="ttdeci">size_t get_n_arguments() const </div></div>
<div class="ttc" id="classTask_html"><div class="ttname"><a href="classTask.html">Task</a></div><div class="ttdef"><b>Definition:</b> task.h:6</div></div>
<div class="ttc" id="structZone_html"><div class="ttname"><a href="structZone.html">Zone</a></div><div class="ttdef"><b>Definition:</b> zone.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 28 2016 13:03:55 for Metropolis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
